(kicad_sch (version 20211123) (generator eeschema)

  (uuid a690fc6c-55d9-47e6-b533-faa4b67e20f3)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Raspberry_Pi_2_3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -17.78 31.75 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Raspberry_Pi_2_3" (id 1) (at 10.16 -31.75 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "raspberrypi gpio" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "expansion header for Raspberry Pi 2 & 3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*2x20*P2.54mm*Vertical* PinSocket*2x20*P2.54mm*Vertical*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Raspberry_Pi_2_3_0_1"
        (rectangle (start -17.78 30.48) (end 17.78 -30.48)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Raspberry_Pi_2_3_1_1"
        (rectangle (start -16.891 -17.526) (end -17.78 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -14.986) (end -17.78 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -12.446) (end -17.78 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -9.906) (end -17.78 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -7.366) (end -17.78 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -4.826) (end -17.78 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 0.254) (end -17.78 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 2.794) (end -17.78 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 5.334) (end -17.78 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 10.414) (end -17.78 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 12.954) (end -17.78 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 15.494) (end -17.78 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 20.574) (end -17.78 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 23.114) (end -17.78 22.606)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -10.414 -29.591) (end -9.906 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.874 -29.591) (end -7.366 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.334 -29.591) (end -4.826 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.334 30.48) (end -4.826 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -2.794 -29.591) (end -2.286 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -2.794 30.48) (end -2.286 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -0.254 -29.591) (end 0.254 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -29.591) (end 2.794 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 30.48) (end 2.794 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 -29.591) (end 5.334 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 30.48) (end 5.334 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.366 -29.591) (end 7.874 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -20.066) (end 16.891 -20.574)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -17.526) (end 16.891 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -12.446) (end 16.891 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -9.906) (end 16.891 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -7.366) (end 16.891 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -4.826) (end 16.891 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -2.286) (end 16.891 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 2.794) (end 16.891 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 5.334) (end 16.891 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 7.874) (end 16.891 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 12.954) (end 16.891 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 15.494) (end 16.891 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 20.574) (end 16.891 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 23.114) (end 16.891 22.606)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 2.54 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 20.32 0) (length 2.54)
          (name "GPIO15/RXD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 2.54)
          (name "GPIO18/PWM0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 2.54)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 2.54)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 2.54)
          (name "MOSI0/GPIO10" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 33.02 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 2.54)
          (name "MISO0/GPIO9" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 2.54)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 2.54)
          (name "SCLK0/GPIO11" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 2.54)
          (name "~{CE0}/GPIO8" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 2.54)
          (name "~{CE1}/GPIO7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 22.86 180) (length 2.54)
          (name "ID_SD/GPIO0" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 2.54)
          (name "ID_SC/GPIO1" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 2.54)
          (name "GCLK1/GPIO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 15.24 180) (length 2.54)
          (name "SDA/GPIO2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 2.54)
          (name "GCLK2/GPIO6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 2.54)
          (name "PWM0/GPIO12" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 2.54)
          (name "PWM1/GPIO13" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 2.54)
          (name "GPIO19/MISO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 2.54)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 2.54)
          (name "GPIO20/MOSI1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 33.02 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 2.54)
          (name "GPIO21/SCLK1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 2.54)
          (name "SCL/GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 2.54)
          (name "GCLK0/GPIO4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 22.86 0) (length 2.54)
          (name "GPIO14/TXD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x10" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x10_1_1"
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -12.7) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -10.16) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -7.62) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -12.3698)
            (xy 0.3302 -13.208)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -9.8298)
            (xy 0.3302 -10.668)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -7.2898)
            (xy 0.3302 -8.128)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 7.9502)
            (xy 0.3302 7.112)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 10.4902)
            (xy 0.3302 9.652)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -12.192)
            (xy 0.508 -13.0302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -9.652)
            (xy 0.508 -10.4902)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -7.112)
            (xy 0.508 -7.9502)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 8.128)
            (xy 0.508 7.2898)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 10.668)
            (xy 0.508 9.8298)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 7.62) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 10.16) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AP2112K-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AP2112K-3.3" (id 1) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 8.255 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP2112.pdf" (id 3) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "600mA low dropout linear regulator, with enable pin, 3.8V-6V input voltage range, 3.3V fixed positive output, SOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23?5*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AP2112K-3.3_0_1"
        (rectangle (start -5.08 4.445) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AP2112K-3.3_1_1"
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 2.54 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 48.26 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 0a6eb34b-95bf-46f8-ae08-4f720a850b5a)
  )
  (junction (at 60.96 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 1b719d21-d0f3-4c58-9008-3e3e02f9c117)
  )
  (junction (at 45.72 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 1c8ded7d-689d-459a-b450-dfe6f7f320c6)
  )
  (junction (at 69.85 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 201db6f7-7200-4382-b4d7-8372ba86c8b6)
  )
  (junction (at 50.8 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 699afc08-78eb-4636-b4a4-63abba40d0e7)
  )
  (junction (at 58.42 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 9b0aa08a-9248-43fa-9ec8-26aa19475a46)
  )
  (junction (at 55.88 99.06) (diameter 0) (color 0 0 0 0)
    (uuid ae5930c6-3939-4929-b457-eb1482b556a2)
  )
  (junction (at 53.34 99.06) (diameter 0) (color 0 0 0 0)
    (uuid bd986f73-2fed-4356-8a3e-6502f71deb86)
  )
  (junction (at 55.88 153.67) (diameter 0) (color 0 0 0 0)
    (uuid c54d8937-374d-41d0-a603-2d8bbce57f88)
  )
  (junction (at 90.17 153.67) (diameter 0) (color 0 0 0 0)
    (uuid dac1bfd6-0fa9-454c-a94f-8a36ccf91894)
  )

  (wire (pts (xy 53.34 93.98) (xy 53.34 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0217dfc4-fc13-4699-99ad-d9948522648e)
  )
  (wire (pts (xy 45.72 99.06) (xy 45.72 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02b42d26-023b-4a7b-bd94-f95cfdc45f98)
  )
  (wire (pts (xy 113.03 20.32) (xy 109.22 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c3dceba-7c95-4b3d-b590-0eb581444beb)
  )
  (wire (pts (xy 81.28 68.58) (xy 76.2 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12422a89-3d0c-485c-9386-f77121fd68fd)
  )
  (wire (pts (xy 113.03 88.9) (xy 109.22 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14769dc5-8525-4984-8b15-a734ee247efa)
  )
  (wire (pts (xy 113.03 38.1) (xy 109.22 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16a9ae8c-3ad2-439b-8efe-377c994670c7)
  )
  (wire (pts (xy 113.03 59.69) (xy 109.22 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 182b2d54-931d-49d6-9f39-60a752623e36)
  )
  (wire (pts (xy 189.23 91.44) (xy 194.31 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18d2d2f7-3fe5-4321-8e28-6070fea5117f)
  )
  (wire (pts (xy 113.03 91.44) (xy 109.22 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19c56563-5fe3-442a-885b-418dbc2421eb)
  )
  (wire (pts (xy 81.28 63.5) (xy 76.2 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a6d2848-e78e-49fe-8978-e1890f07836f)
  )
  (wire (pts (xy 85.09 153.67) (xy 90.17 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1adafeda-80e4-4bbb-8f4d-f2c56d748a8f)
  )
  (wire (pts (xy 60.96 93.98) (xy 60.96 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d9cdadc-9036-4a95-b6db-fa7b3b74c869)
  )
  (wire (pts (xy 35.56 66.04) (xy 31.75 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e8701fc-ad24-40ea-846a-e3db538d6077)
  )
  (wire (pts (xy 113.03 93.98) (xy 109.22 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21ae9c3a-7138-444e-be38-56a4842ab594)
  )
  (wire (pts (xy 184.15 66.04) (xy 194.31 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2318f5cd-bc5d-4e3c-ac25-baf296cdac83)
  )
  (wire (pts (xy 81.28 38.1) (xy 76.2 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24f7628d-681d-4f0e-8409-40a129e929d9)
  )
  (wire (pts (xy 55.88 99.06) (xy 58.42 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 254a46fd-80de-4aab-9a9a-0d2b64d9df64)
  )
  (wire (pts (xy 35.56 60.96) (xy 31.75 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25d545dc-8f50-4573-922c-35ef5a2a3a19)
  )
  (wire (pts (xy 113.03 113.03) (xy 109.22 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 275aa44a-b61f-489f-9e2a-819a0fe0d1eb)
  )
  (wire (pts (xy 113.03 64.77) (xy 109.22 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dc272bd-3aa2-45b5-889d-1d3c8aac80f8)
  )
  (wire (pts (xy 45.72 93.98) (xy 45.72 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f215f15-3d52-4c91-93e6-3ea03a95622f)
  )
  (wire (pts (xy 45.72 99.06) (xy 48.26 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 325e36c6-7d94-40c4-ab26-7c4e41bab2c6)
  )
  (wire (pts (xy 113.03 123.19) (xy 109.22 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37e8181c-a81e-498b-b2e2-0aef0c391059)
  )
  (wire (pts (xy 81.28 40.64) (xy 76.2 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e903008-0276-4a73-8edb-5d9dfde6297c)
  )
  (wire (pts (xy 81.28 73.66) (xy 76.2 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40165eda-4ba6-4565-9bb4-b9df6dbb08da)
  )
  (wire (pts (xy 35.56 76.2) (xy 31.75 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40976bf0-19de-460f-ad64-224d4f51e16b)
  )
  (wire (pts (xy 63.5 93.98) (xy 63.5 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4104fc33-aa2b-4593-8c22-b13526feeb10)
  )
  (wire (pts (xy 81.28 55.88) (xy 76.2 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45008225-f50f-4d6b-b508-6730a9408caf)
  )
  (wire (pts (xy 81.28 81.28) (xy 76.2 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4780a290-d25c-4459-9579-eba3f7678762)
  )
  (wire (pts (xy 113.03 62.23) (xy 109.22 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5114c7bf-b955-49f3-a0a8-4b954c81bde0)
  )
  (wire (pts (xy 58.42 99.06) (xy 60.96 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57af79f7-483c-47e8-a302-7e68c2bf1344)
  )
  (wire (pts (xy 113.03 107.95) (xy 109.22 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57c0c267-8bf9-4cc7-b734-d71a239ac313)
  )
  (wire (pts (xy 113.03 78.74) (xy 109.22 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bcace5d-edd0-4e19-92d0-835e43cf8eb2)
  )
  (wire (pts (xy 113.03 110.49) (xy 109.22 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ca4be1c-537e-4a4a-b344-d0c8ffde8546)
  )
  (wire (pts (xy 81.28 48.26) (xy 76.2 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6475547d-3216-45a4-a15c-48314f1dd0f9)
  )
  (wire (pts (xy 113.03 30.48) (xy 109.22 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6595b9c7-02ee-4647-bde5-6b566e35163e)
  )
  (wire (pts (xy 113.03 125.73) (xy 109.22 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 676efd2f-1c48-4786-9e4b-2444f1e8f6ff)
  )
  (wire (pts (xy 58.42 93.98) (xy 58.42 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bfe5804-2ef9-4c65-b2a7-f01e4014370a)
  )
  (wire (pts (xy 113.03 67.31) (xy 109.22 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c2d26bc-6eca-436c-8025-79f817bf57d6)
  )
  (wire (pts (xy 113.03 115.57) (xy 109.22 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c67e4f6-9d04-4539-b356-b76e915ce848)
  )
  (wire (pts (xy 113.03 83.82) (xy 109.22 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ec113ca-7d27-4b14-a180-1e5e2fd1c167)
  )
  (wire (pts (xy 53.34 99.06) (xy 55.88 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71d1d006-3752-48dc-b3ce-47bd10947672)
  )
  (wire (pts (xy 81.28 45.72) (xy 76.2 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75ffc65c-7132-4411-9f2a-ae0c73d79338)
  )
  (wire (pts (xy 189.23 68.58) (xy 194.31 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 763e5dc2-e515-4d30-9f64-098f5d7f0640)
  )
  (wire (pts (xy 113.03 35.56) (xy 109.22 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 770ad51a-7219-4633-b24a-bd20feb0a6c5)
  )
  (wire (pts (xy 113.03 46.99) (xy 109.22 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 789ca812-3e0c-4a3f-97bc-a916dd9bce80)
  )
  (wire (pts (xy 113.03 101.6) (xy 109.22 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cee474b-af8f-4832-b07a-c43c1ab0b464)
  )
  (wire (pts (xy 81.28 66.04) (xy 76.2 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d34f6b1-ab31-49be-b011-c67fe67a8a56)
  )
  (wire (pts (xy 81.28 78.74) (xy 76.2 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e023245-2c2b-4e2b-bfb9-5d35176e88f2)
  )
  (wire (pts (xy 113.03 105.41) (xy 109.22 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 853ee787-6e2c-4f32-bc75-6c17337dd3d5)
  )
  (wire (pts (xy 35.56 73.66) (xy 31.75 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c514922-ffe1-4e37-a260-e807409f2e0d)
  )
  (wire (pts (xy 80.01 53.34) (xy 76.2 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c6a821f-8e19-48f3-8f44-9b340f7689bc)
  )
  (wire (pts (xy 113.03 128.27) (xy 109.22 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d9a3ecc-539f-41da-8099-d37cea9c28e7)
  )
  (wire (pts (xy 48.26 93.98) (xy 48.26 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8da933a9-35f8-42e6-8504-d1bab7264306)
  )
  (wire (pts (xy 81.28 71.12) (xy 76.2 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e06ba1f-e3ba-4eb9-a10e-887dffd566d6)
  )
  (wire (pts (xy 190.5 83.82) (xy 194.31 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fa9b14b-595e-4e4a-81cc-6b0e78bfab2a)
  )
  (wire (pts (xy 113.03 22.86) (xy 109.22 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 965308c8-e014-459a-b9db-b8493a601c62)
  )
  (wire (pts (xy 52.07 153.67) (xy 55.88 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96fc4e70-8ccf-47df-b3e6-f766a8800b3a)
  )
  (wire (pts (xy 113.03 99.06) (xy 109.22 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cb12cc8-7f1a-4a01-9256-c119f11a8a02)
  )
  (wire (pts (xy 113.03 54.61) (xy 109.22 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a17904b9-135e-4dae-ae20-401c7787de72)
  )
  (wire (pts (xy 81.28 58.42) (xy 76.2 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a544eb0a-75db-4baf-bf54-9ca21744343b)
  )
  (wire (pts (xy 31.75 50.8) (xy 35.56 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aca4de92-9c41-4c2b-9afa-540d02dafa1c)
  )
  (wire (pts (xy 113.03 25.4) (xy 109.22 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1c649b1-f44d-46c7-9dea-818e75a1b87e)
  )
  (wire (pts (xy 113.03 118.11) (xy 109.22 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b447dbb1-d38e-4a15-93cb-12c25382ea53)
  )
  (wire (pts (xy 113.03 33.02) (xy 109.22 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7199d9b-bebb-4100-9ad3-c2bd31e21d65)
  )
  (wire (pts (xy 190.5 63.5) (xy 194.31 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8fec9be-daf7-4598-a6f9-9a8d348826f5)
  )
  (wire (pts (xy 31.75 40.64) (xy 35.56 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid babeabf2-f3b0-4ed5-8d9e-0215947e6cf3)
  )
  (wire (pts (xy 189.23 71.12) (xy 194.31 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbc970a8-3937-42d2-9c41-08d90c67a514)
  )
  (wire (pts (xy 113.03 81.28) (xy 109.22 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd065eaf-e495-4837-bdb3-129934de1fc7)
  )
  (wire (pts (xy 50.8 93.98) (xy 50.8 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd5408e4-362d-4e43-9d39-78fb99eb52c8)
  )
  (wire (pts (xy 55.88 93.98) (xy 55.88 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0eca5ed-bc5e-4618-9bcd-80945bea41ed)
  )
  (wire (pts (xy 35.56 71.12) (xy 31.75 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c25a772d-af9c-4ebc-96f6-0966738c13a8)
  )
  (wire (pts (xy 35.56 55.88) (xy 31.75 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c43663ee-9a0d-4f27-a292-89ba89964065)
  )
  (wire (pts (xy 113.03 96.52) (xy 109.22 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7e7067c-5f5e-48d8-ab59-df26f9b35863)
  )
  (wire (pts (xy 35.56 58.42) (xy 31.75 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c830e3bc-dc64-4f65-8f47-3b106bae2807)
  )
  (wire (pts (xy 113.03 69.85) (xy 109.22 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb24efdd-07c6-4317-9277-131625b065ac)
  )
  (wire (pts (xy 55.88 153.67) (xy 69.85 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb74c91c-3a5b-431d-a571-85fe0fdfd5a7)
  )
  (wire (pts (xy 113.03 52.07) (xy 109.22 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdfb07af-801b-44ba-8c30-d021a6ad3039)
  )
  (wire (pts (xy 113.03 120.65) (xy 109.22 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfa5c16e-7859-460d-a0b8-cea7d7ea629c)
  )
  (wire (pts (xy 35.56 68.58) (xy 31.75 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5641ac9-9be7-46bf-90b3-6c83d852b5ba)
  )
  (wire (pts (xy 31.75 48.26) (xy 35.56 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7269d2a-b8c0-422d-8f25-f79ea31bf75e)
  )
  (wire (pts (xy 50.8 99.06) (xy 53.34 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d90b3a67-da49-4582-a95d-a13c30215acc)
  )
  (wire (pts (xy 113.03 40.64) (xy 109.22 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db36f6e3-e72a-487f-bda9-88cc84536f62)
  )
  (wire (pts (xy 69.85 153.67) (xy 69.85 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd3fcfe6-3cd3-4475-b089-a5269de40142)
  )
  (wire (pts (xy 184.15 86.36) (xy 194.31 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df14aedd-eeae-48ed-915a-c64645bc317b)
  )
  (wire (pts (xy 31.75 38.1) (xy 35.56 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df68c26a-03b5-4466-aecf-ba34b7dce6b7)
  )
  (wire (pts (xy 35.56 78.74) (xy 31.75 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e21aa84b-970e-47cf-b64f-3b55ee0e1b51)
  )
  (wire (pts (xy 113.03 86.36) (xy 109.22 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e43dbe34-ed17-4e35-a5c7-2f1679b3c415)
  )
  (wire (pts (xy 113.03 43.18) (xy 109.22 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4c6fdbb-fdc7-4ad4-a516-240d84cdc120)
  )
  (wire (pts (xy 189.23 88.9) (xy 194.31 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6ab0e60-7a0c-4756-b5bf-7bac759cc7cf)
  )
  (wire (pts (xy 113.03 49.53) (xy 109.22 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6b860cc-cb76-4220-acfb-68f1eb348bfa)
  )
  (wire (pts (xy 31.75 45.72) (xy 35.56 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8c50f1b-c316-4110-9cce-5c24c65a1eaa)
  )
  (wire (pts (xy 48.26 99.06) (xy 50.8 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9e983fb-20f3-4719-8844-23027db2a055)
  )
  (wire (pts (xy 60.96 99.06) (xy 63.5 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eca62f9d-fadc-49b7-bea0-5c7962994ee4)
  )
  (wire (pts (xy 113.03 57.15) (xy 109.22 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f202141e-c20d-4cac-b016-06a44f2ecce8)
  )
  (wire (pts (xy 113.03 27.94) (xy 109.22 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3628265-0155-43e2-a467-c40ff783e265)
  )

  (label "39" (at 63.5 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 003c2200-0632-4808-a662-8ddd5d30c768)
  )
  (label "30" (at 109.22 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01e9b6e7-adf9-4ee7-9447-a588630ee4a2)
  )
  (label "11" (at 109.22 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 03caada9-9e22-4e2d-9035-b15433dfbb17)
  )
  (label "12" (at 109.22 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0755aee5-bc01-4cb5-b830-583289df50a3)
  )
  (label "34" (at 60.96 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 08a7c925-7fae-4530-b0c9-120e185cb318)
  )
  (label "21" (at 78.74 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0f54db53-a272-4955-88fb-d7ab00657bb0)
  )
  (label "15" (at 109.22 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0ff508fd-18da-4ab7-9844-3c8a28c2587e)
  )
  (label "21" (at 109.22 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 13c0ff76-ed71-4cd9-abb0-92c376825d5d)
  )
  (label "24" (at 109.22 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 16bd6381-8ac0-4bf2-9dce-ecc20c724b8d)
  )
  (label "12" (at 31.75 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1a1ab354-5f85-45f9-938c-9f6c4c8c3ea2)
  )
  (label "27" (at 189.23 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1be30a5c-cab4-4963-9e00-4ef41881e454)
  )
  (label "16" (at 31.75 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1bf544e3-5940-4576-9291-2464e95c0ee2)
  )
  (label "13" (at 109.22 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1f3003e6-dce5-420f-906b-3f1e92b67249)
  )
  (label "38" (at 31.75 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 240e07e1-770b-4b27-894f-29fd601c924d)
  )
  (label "5" (at 78.74 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2d210a96-f81f-42a9-8bf4-1b43c11086f3)
  )
  (label "30" (at 58.42 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2d6db888-4e40-41c8-b701-07170fc894bc)
  )
  (label "26" (at 78.74 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 31e08896-1992-4725-96d9-9d2728bca7a3)
  )
  (label "17" (at 109.22 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 378af8b4-af3d-46e7-89ae-deff12ca9067)
  )
  (label "17" (at 60.96 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3aaee4c4-dbf7-49a5-a620-9465d8cc3ae7)
  )
  (label "13" (at 31.75 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 42713045-fffd-4b2d-ae1e-7232d705fb12)
  )
  (label "14" (at 109.22 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4a21e717-d46d-4d9e-8b98-af4ecb02d3ec)
  )
  (label "35" (at 31.75 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4a4ec8d9-3d72-4952-83d4-808f65849a2b)
  )
  (label "2" (at 50.8 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4c8eb964-bdf4-44de-90e9-e2ab82dd5313)
  )
  (label "28" (at 109.22 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4f66b314-0f62-4fb6-8c3c-f9c6a75cd3ec)
  )
  (label "10" (at 109.22 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4fb21471-41be-4be8-9687-66030f97befc)
  )
  (label "32" (at 78.74 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5528bcad-2950-4673-90eb-c37e6952c475)
  )
  (label "18" (at 109.22 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 60dcd1fe-7079-4cb8-b509-04558ccf5097)
  )
  (label "7" (at 109.22 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 639c0e59-e95c-4114-bccd-2e7277505454)
  )
  (label "25" (at 55.88 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6441b183-b8f2-458f-a23d-60e2b1f66dd6)
  )
  (label "29" (at 78.74 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 66043bca-a260-4915-9fce-8a51d324c687)
  )
  (label "10" (at 31.75 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 666713b0-70f4-42df-8761-f65bc212d03b)
  )
  (label "31" (at 109.22 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 68877d35-b796-44db-9124-b8e744e7412e)
  )
  (label "7" (at 78.74 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6c2e273e-743c-4f1e-a647-4171f8122550)
  )
  (label "2" (at 52.07 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6c658352-1319-4039-bf9e-7f5bf0207e87)
  )
  (label "39" (at 109.22 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6d26d68f-1ca7-4ff3-b058-272f1c399047)
  )
  (label "4" (at 109.22 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 70e15522-1572-4451-9c0d-6d36ac70d8c6)
  )
  (label "38" (at 109.22 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 730b670c-9bcf-4dcd-9a8d-fcaa61fb0955)
  )
  (label "8" (at 109.22 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7599133e-c681-4202-85d9-c20dac196c64)
  )
  (label "28" (at 189.23 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 773a444d-ecaa-4c4a-bc19-903cdb6dc4cf)
  )
  (label "11" (at 31.75 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7aed3a71-054b-4aaa-9c0a-030523c32827)
  )
  (label "31" (at 78.74 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7bbf981c-a063-4e30-8911-e4228e1c0743)
  )
  (label "34" (at 109.22 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7d928d56-093a-4ca8-aed1-414b7e703b45)
  )
  (label "8" (at 31.75 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7dc880bc-e7eb-4cce-8d8c-0b65a9dd788e)
  )
  (label "33" (at 78.74 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7edc9030-db7b-43ac-a1b3-b87eeacb4c2d)
  )
  (label "22" (at 31.75 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 80094b70-85ab-4ff6-934b-60d5ee65023a)
  )
  (label "25" (at 109.22 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8412992d-8754-44de-9e08-115cec1a3eff)
  )
  (label "28" (at 78.74 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 852dabbf-de45-4470-8176-59d37a754407)
  )
  (label "22" (at 109.22 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 85b7594c-358f-454b-b2ad-dd0b1d67ed76)
  )
  (label "28" (at 189.23 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8a089766-f7e3-4a23-97c2-64775bd4c474)
  )
  (label "36" (at 109.22 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8a650ebf-3f78-4ca4-a26b-a5028693e36d)
  )
  (label "9" (at 109.22 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8ca3e20d-bcc7-4c5e-9deb-562dfed9fecb)
  )
  (label "37" (at 109.22 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 911bdcbe-493f-4e21-a506-7cbc636e2c17)
  )
  (label "9" (at 48.26 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9157f4ae-0244-4ff1-9f73-3cb4cbb5f280)
  )
  (label "20" (at 53.34 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 922058ca-d09a-45fd-8394-05f3e2c1e03a)
  )
  (label "27" (at 189.23 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 92c3db25-da76-4710-9526-8fe4f02328c8)
  )
  (label "1" (at 58.42 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 94a873dc-af67-4ef9-8159-1f7c93eeb3d7)
  )
  (label "19" (at 78.74 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 97fe9c60-586f-4895-8504-4d3729f5f81a)
  )
  (label "14" (at 50.8 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9b0a1687-7e1b-4a04-a30b-c27a072a2949)
  )
  (label "4" (at 53.34 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9bb20359-0f8b-45bc-9d38-6626ed3a939d)
  )
  (label "35" (at 109.22 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9f8381e9-3077-4453-a480-a01ad9c1a940)
  )
  (label "3" (at 109.22 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a15a7506-eae4-4933-84da-9ad754258706)
  )
  (label "19" (at 109.22 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a27eb049-c992-4f11-a026-1e6a8d9d0160)
  )
  (label "26" (at 109.22 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a5cd8da1-8f7f-4f80-bb23-0317de562222)
  )
  (label "3" (at 78.74 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aa14c3bd-4acc-4908-9d28-228585a22a9d)
  )
  (label "40" (at 109.22 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid abe07c9a-17c3-43b5-b7a6-ae867ac27ea7)
  )
  (label "27" (at 78.74 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b5352a33-563a-4ffe-a231-2e68fb54afa3)
  )
  (label "33" (at 109.22 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b96fe6ac-3535-4455-ab88-ed77f5e46d6e)
  )
  (label "18" (at 31.75 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bdc7face-9f7c-4701-80bb-4cc144448db1)
  )
  (label "24" (at 78.74 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bfc0aadc-38cf-466e-a642-68fdc3138c78)
  )
  (label "15" (at 31.75 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c0515cd2-cdaa-467e-8354-0f6eadfa35c9)
  )
  (label "29" (at 109.22 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c332fa55-4168-4f55-88a5-f82c7c21040b)
  )
  (label "20" (at 109.22 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c5eb1e4c-ce83-470e-8f32-e20ff1f886a3)
  )
  (label "1" (at 109.22 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c8c79177-94d4-43e2-a654-f0a5554fbb68)
  )
  (label "32" (at 109.22 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ca87f11b-5f48-4b57-8535-68d3ec2fe5a9)
  )
  (label "36" (at 31.75 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cbd8faed-e1f8-4406-87c8-58b2c504a5d4)
  )
  (label "5" (at 109.22 25.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d3c11c8f-a73d-4211-934b-a6da255728ad)
  )
  (label "2" (at 109.22 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d3d7e298-1d39-4294-a3ab-c84cc0dc5e5a)
  )
  (label "23" (at 78.74 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d4a1d3c4-b315-4bec-9220-d12a9eab51e0)
  )
  (label "6" (at 109.22 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dde51ae5-b215-445e-92bb-4a12ec410531)
  )
  (label "27" (at 109.22 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid df32840e-2912-4088-b54c-9a85f64c0265)
  )
  (label "6" (at 45.72 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e857610b-4434-4144-b04e-43c1ebdc5ceb)
  )
  (label "16" (at 109.22 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ec31c074-17b2-48e1-ab01-071acad3fa04)
  )
  (label "40" (at 31.75 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ee27d19c-8dca-4ac8-a760-6dfd54d28071)
  )
  (label "37" (at 31.75 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f2c93195-af12-4d3e-acdf-bdd0ff675c24)
  )
  (label "23" (at 109.22 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ffd175d1-912a-4224-be1e-a8198680f46b)
  )

  (symbol (lib_id "Connector:Raspberry_Pi_2_3") (at 55.88 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f9ee37f)
    (property "Reference" "J1" (id 0) (at 55.88 23.3426 0))
    (property "Value" "Raspberry_Pi_2_3" (id 1) (at 55.88 25.654 0))
    (property "Footprint" "" (id 2) (at 55.88 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" (id 3) (at 55.88 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3863288-0321-49b8-9fae-b7064a5b590b))
    (pin "10" (uuid 3d8d38a0-dd71-4e70-9b1c-fca6a63ae371))
    (pin "11" (uuid 0859a698-8ba2-4f1f-ae12-b881b66cd4fa))
    (pin "12" (uuid ff466d11-746b-4f59-945b-fc24cba9d524))
    (pin "13" (uuid 764fcbe0-b8d6-4993-a703-a87e34b7ef22))
    (pin "14" (uuid 32b96d9a-0a5e-42a7-ab3f-5181e8cf124c))
    (pin "15" (uuid 022f0153-6de4-4161-88d2-01a4cb90bd6d))
    (pin "16" (uuid a32ba608-f4e5-4925-8a6a-700fd798e173))
    (pin "17" (uuid 47d8f9e4-65b8-4e24-a41b-0863b0041451))
    (pin "18" (uuid 57f1b421-32fe-4316-8a13-1ecb16ddbbaf))
    (pin "19" (uuid efce3ccf-dccf-4ab2-825c-383d2306383e))
    (pin "2" (uuid 99ec6979-bcc8-4337-9bd4-a220817f5d75))
    (pin "20" (uuid fc9a2e03-ad5b-445f-9638-ae6860df1ac4))
    (pin "21" (uuid 78fc7c36-3e60-45c8-bcc6-8bc9cf77c8b5))
    (pin "22" (uuid 1d671802-4234-43f9-91df-8cd809f79621))
    (pin "23" (uuid c7744dd2-a1a7-4477-9c00-4cb403b38801))
    (pin "24" (uuid b671dfc3-51da-4f8d-9361-53c4451ddec7))
    (pin "25" (uuid 9ab114d2-6119-40fd-a158-9f9acdc83328))
    (pin "26" (uuid 4d9a5c15-b6c5-47a2-bb8c-738307f9e339))
    (pin "27" (uuid ff5dd087-8e4a-4c61-84cb-6b8a2b70a43f))
    (pin "28" (uuid 631c2060-4a7b-4228-aa63-2dcbae795b0f))
    (pin "29" (uuid 664ae858-99e4-43f3-999a-4f844143475e))
    (pin "3" (uuid 7426b94e-ffc2-452e-843f-c6ffae4705a2))
    (pin "30" (uuid 6432758b-2324-4852-b204-d880ede48e1b))
    (pin "31" (uuid 4b974f11-c11c-4970-bdb9-df6fe7d0b2a6))
    (pin "32" (uuid 3cad4c2c-33dc-4254-8b48-6c0b86892a68))
    (pin "33" (uuid 0a29b72f-42cd-45ef-bfa3-6665ab368e8c))
    (pin "34" (uuid 1237c627-4bfe-4bab-842d-2bacf55482f9))
    (pin "35" (uuid 0d2f3c2e-b0b6-46e3-b68c-fcde6cc74d68))
    (pin "36" (uuid 120795c4-8d3e-4f0d-8b2b-b67712a28373))
    (pin "37" (uuid e275a16b-7f17-4c75-99e8-c1e9e40d30fd))
    (pin "38" (uuid bf9dcc4d-d638-4b59-835f-4778dd25fb69))
    (pin "39" (uuid 8f060dd8-8d3f-4498-815a-a62e360892a6))
    (pin "4" (uuid 6e0f1661-fef9-4609-8417-96119aaa5217))
    (pin "40" (uuid 8b439adf-a76c-44b8-a7df-23182bf7d78a))
    (pin "5" (uuid 39f46285-6ec4-46ea-967a-a085cc5e512f))
    (pin "6" (uuid 88ac9789-8ce6-4dfc-afc8-c57f0bf12e81))
    (pin "7" (uuid a039598d-b4bf-41c9-bb5d-5731a11b0e9a))
    (pin "8" (uuid b3b28669-632c-4c80-a60b-e834452f83f8))
    (pin "9" (uuid 33dbf12d-2e96-440c-b384-43aac3b4f48b))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x10") (at 118.11 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f9f05e0)
    (property "Reference" "J2" (id 0) (at 120.142 30.6832 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Left1" (id 1) (at 120.142 32.9946 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 118.11 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49e717ca-b0d0-414e-b5e8-1510a280c2b7))
    (pin "10" (uuid 67659644-753d-4e3b-ad90-a04397ee1f5b))
    (pin "2" (uuid ba1f8a34-0d45-4e1d-84bd-eb52bf4a640f))
    (pin "3" (uuid 6e7c0c06-7a3a-46ff-a95b-8936f202ced0))
    (pin "4" (uuid 94102ff7-de7c-415b-a1d0-291d8e746d24))
    (pin "5" (uuid afd13c3d-40e9-4f3f-80ae-02394e22bc77))
    (pin "6" (uuid d919dfa6-1819-4986-9d86-54f19f8df53d))
    (pin "7" (uuid 4d84dce0-3782-44e5-96fa-35209afcbcb4))
    (pin "8" (uuid 5871c811-b529-4e92-9958-3b0a87e16c6d))
    (pin "9" (uuid 8545e859-cc2b-47af-a4a3-c8bfa7686ae6))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x10") (at 118.11 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f9f3387)
    (property "Reference" "J3" (id 0) (at 120.142 57.3532 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Left2" (id 1) (at 120.142 59.6646 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 118.11 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 449ef6e4-6c58-414e-8a49-6c0ed0a23852))
    (pin "10" (uuid b46f2030-47ad-4ec7-9a5d-3e3cb77900ef))
    (pin "2" (uuid 6a6b8810-e2b3-4661-a541-2f27ede7461f))
    (pin "3" (uuid 0cd43162-d8ba-4471-8d8c-262ecff93e7b))
    (pin "4" (uuid 99925a09-3547-4bbc-8891-512afa7e0bb6))
    (pin "5" (uuid bb013d14-9646-4ea4-be29-70d187c17559))
    (pin "6" (uuid 569a9c2e-4d9d-4c9e-b776-08d9e66a6aa2))
    (pin "7" (uuid 088e413c-a803-4b02-9ce6-f440126d030a))
    (pin "8" (uuid ebbc43d7-2147-4d2a-b371-d13ee6abe148))
    (pin "9" (uuid bb4a7035-f90e-4d07-853b-36c6c31e27d3))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x10") (at 118.11 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005fa0d2a0)
    (property "Reference" "J4" (id 0) (at 120.142 89.1032 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Right1" (id 1) (at 120.142 91.4146 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 118.11 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c926f8b-4916-443b-b8d5-b5866414d198))
    (pin "10" (uuid f6dfbb3b-b43f-42d3-96ef-f25f5dec1e4e))
    (pin "2" (uuid f2432da9-7fb9-4817-b2fc-dc1f41d2c4ed))
    (pin "3" (uuid dff99b7d-44b4-4c8b-a979-a916e87bc0d1))
    (pin "4" (uuid ce21ff00-00b8-4ed8-9417-82388977baeb))
    (pin "5" (uuid eec042a4-4204-4b32-91b3-c391b24c19f9))
    (pin "6" (uuid 026b828f-c145-44b8-a87b-17083d2686fc))
    (pin "7" (uuid ca3447a0-f277-4f17-aec2-eaa40bb8c817))
    (pin "8" (uuid 8012a88b-741b-497c-b2fc-98d8d2fc038e))
    (pin "9" (uuid fb5a7acc-7e27-491b-9150-81e0e84615f0))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x10") (at 118.11 115.57 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005fa0d2a6)
    (property "Reference" "J5" (id 0) (at 120.142 115.7732 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Right2" (id 1) (at 120.142 118.0846 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 118.11 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9081649-700b-41e8-bca6-04d38fc61c5e))
    (pin "10" (uuid eec745dc-a251-405c-944b-938844552a64))
    (pin "2" (uuid 0d3818a7-4550-4541-81fa-45f62331b55d))
    (pin "3" (uuid 8566c05b-ea94-45b6-ae2d-b3d013af9086))
    (pin "4" (uuid 7e7eb2ad-d01c-487a-b57c-e73d47029860))
    (pin "5" (uuid 447b9602-1535-4e33-be0c-f61d248bb6ba))
    (pin "6" (uuid cf464e87-8b79-46de-8ca0-227206f63b62))
    (pin "7" (uuid f133713c-73bd-4c6e-9876-adc9f926d7c4))
    (pin "8" (uuid 20d6438e-3f03-4032-b454-c6fd028feb0f))
    (pin "9" (uuid 2f5fce7c-333b-455f-a556-9864c16ee1c7))
  )

  (symbol (lib_id "power:GND") (at 190.5 83.82 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02fba5fd-f097-44c3-90df-720157020363)
    (property "Reference" "#PWR0107" (id 0) (at 190.5 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 78.74 0))
    (property "Footprint" "" (id 2) (at 190.5 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9da526f1-0f07-4172-b80e-7fd156053baf))
  )

  (symbol (lib_id "power:+3.3V") (at 184.15 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 132d9924-a5a3-4070-ad41-a4c3216ad80a)
    (property "Reference" "#PWR0106" (id 0) (at 184.15 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 184.15 60.96 0))
    (property "Footprint" "" (id 2) (at 184.15 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2bfca6c-89bf-4dd1-b627-5c21e60d8fc9))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 199.39 88.9 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 29453fba-d037-4597-b977-0c7a89a7d5c7)
    (property "Reference" "J7" (id 0) (at 199.39 77.47 0))
    (property "Value" "STEMMA 2" (id 1) (at 199.39 80.01 0))
    (property "Footprint" "" (id 2) (at 199.39 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa8beb29-3678-4039-9a71-c99b68a73e1b))
    (pin "2" (uuid 60f163bb-8dac-4c74-a991-d50344bccfae))
    (pin "3" (uuid e2309c85-6521-4624-b287-b675e94f6a4f))
    (pin "4" (uuid 7c16e2d9-6745-458b-99f5-4d8234d17449))
  )

  (symbol (lib_id "Device:C") (at 55.88 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c1a6f92-d5aa-4608-b557-bfe76d997c2f)
    (property "Reference" "C1" (id 0) (at 59.69 156.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.0uF" (id 1) (at 59.69 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 56.8452 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de22094c-8628-49c1-b5fe-32a92703a5d1))
    (pin "2" (uuid 8ee96512-3f68-4bae-801d-8d5a52f9e457))
  )

  (symbol (lib_id "power:+3.3V") (at 184.15 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 577efc07-8240-4511-86f6-7334f2ba0b1c)
    (property "Reference" "#PWR0108" (id 0) (at 184.15 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 184.15 81.28 0))
    (property "Footprint" "" (id 2) (at 184.15 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43b62af4-3500-458b-8cf0-368420aa02ee))
  )

  (symbol (lib_id "power:GND") (at 45.72 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6db197d9-13fe-4dea-a8a7-d3ef94c3d2b9)
    (property "Reference" "#PWR0109" (id 0) (at 45.72 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 105.41 0))
    (property "Footprint" "" (id 2) (at 45.72 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18e9e9f5-738b-425a-8e80-b72d3ed966a7))
  )

  (symbol (lib_id "Regulator_Linear:AP2112K-3.3") (at 77.47 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ea7c974-bd4e-4128-9655-48a7d9791375)
    (property "Reference" "U1" (id 0) (at 77.47 146.05 0))
    (property "Value" "AP2112K-3.3" (id 1) (at 77.47 148.59 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 77.47 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP2112.pdf" (id 3) (at 77.47 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32d29073-647d-4ccf-9ad2-bab625bf6190))
    (pin "2" (uuid 14083c81-99c0-4878-93ea-daa8dbe9ae18))
    (pin "3" (uuid 715798e8-ada1-4b31-bdfe-4378c151d2b8))
    (pin "4" (uuid 689e91c6-d330-4856-92a9-d930800a0a4e))
    (pin "5" (uuid 4850ce4c-0ffb-47c3-9b8c-34450b163c84))
  )

  (symbol (lib_id "power:GND") (at 90.17 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ceb7317-e645-418b-b0db-c7111ffa7de9)
    (property "Reference" "#PWR0101" (id 0) (at 90.17 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.17 166.37 0))
    (property "Footprint" "" (id 2) (at 90.17 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 540d7d23-824e-4434-a822-09b081b98fa7))
  )

  (symbol (lib_id "power:GND") (at 190.5 63.5 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a096a148-6c86-418a-8d4f-4d4aba14dad8)
    (property "Reference" "#PWR0105" (id 0) (at 190.5 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 58.42 0))
    (property "Footprint" "" (id 2) (at 190.5 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f615471-37ab-4bdd-94d7-95ca25bfc113))
  )

  (symbol (lib_id "power:+3.3V") (at 90.17 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aadafa40-950b-4fbf-856d-57b64b4d6313)
    (property "Reference" "#PWR0102" (id 0) (at 90.17 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 90.17 148.59 0))
    (property "Footprint" "" (id 2) (at 90.17 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b6b6cab-c2f6-4132-bd91-f35cd235c01c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 199.39 68.58 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3977fb6-cc83-4e7f-8abf-8c0db930a113)
    (property "Reference" "J6" (id 0) (at 199.39 57.15 0))
    (property "Value" "STEMMA 1" (id 1) (at 199.39 59.69 0))
    (property "Footprint" "" (id 2) (at 199.39 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cce80b0-e4c4-4897-8584-7d31adb70bd0))
    (pin "2" (uuid 43a6184f-6993-4da4-9b6a-2ef1bd466d43))
    (pin "3" (uuid 3a24a7bf-758b-4cb7-99ba-d4f5f6e8a901))
    (pin "4" (uuid 1edf412f-b42e-4415-bf5f-31c56b3adeb0))
  )

  (symbol (lib_id "power:GND") (at 55.88 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9127ca8-64bb-487a-ba0b-3bc28ab2ea3c)
    (property "Reference" "#PWR0104" (id 0) (at 55.88 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 55.88 166.37 0))
    (property "Footprint" "" (id 2) (at 55.88 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc84a8e7-f98b-48ce-82ce-407eb30f63c7))
  )

  (symbol (lib_id "power:GND") (at 77.47 163.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d381d21f-5c1b-4961-89a6-99fef164790e)
    (property "Reference" "#PWR0103" (id 0) (at 77.47 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 77.47 168.91 0))
    (property "Footprint" "" (id 2) (at 77.47 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d02de3d-a8ac-429d-b30d-0f968fdc9dd3))
  )

  (symbol (lib_id "Device:C") (at 90.17 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e309a395-e60b-4eb9-b9b4-6e15de0d443a)
    (property "Reference" "C2" (id 0) (at 93.98 156.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.0uF" (id 1) (at 93.98 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 91.1352 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6239217-956e-431e-bc03-d3b89202f86b))
    (pin "2" (uuid 543985e7-cb14-4e99-8934-8bebec2cdfdb))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/9ceb7317-e645-418b-b0db-c7111ffa7de9"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/aadafa40-950b-4fbf-856d-57b64b4d6313"
      (reference "#PWR0102") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/d381d21f-5c1b-4961-89a6-99fef164790e"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/c9127ca8-64bb-487a-ba0b-3bc28ab2ea3c"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/a096a148-6c86-418a-8d4f-4d4aba14dad8"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/132d9924-a5a3-4070-ad41-a4c3216ad80a"
      (reference "#PWR0106") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/02fba5fd-f097-44c3-90df-720157020363"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/577efc07-8240-4511-86f6-7334f2ba0b1c"
      (reference "#PWR0108") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/6db197d9-13fe-4dea-a8a7-d3ef94c3d2b9"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/2c1a6f92-d5aa-4608-b557-bfe76d997c2f"
      (reference "C1") (unit 1) (value "1.0uF") (footprint "")
    )
    (path "/e309a395-e60b-4eb9-b9b4-6e15de0d443a"
      (reference "C2") (unit 1) (value "1.0uF") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005f9ee37f"
      (reference "J1") (unit 1) (value "Raspberry_Pi_2_3") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005f9f05e0"
      (reference "J2") (unit 1) (value "Left1") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005f9f3387"
      (reference "J3") (unit 1) (value "Left2") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005fa0d2a0"
      (reference "J4") (unit 1) (value "Right1") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005fa0d2a6"
      (reference "J5") (unit 1) (value "Right2") (footprint "")
    )
    (path "/c3977fb6-cc83-4e7f-8abf-8c0db930a113"
      (reference "J6") (unit 1) (value "STEMMA 1") (footprint "")
    )
    (path "/29453fba-d037-4597-b977-0c7a89a7d5c7"
      (reference "J7") (unit 1) (value "STEMMA 2") (footprint "")
    )
    (path "/8ea7c974-bd4e-4128-9655-48a7d9791375"
      (reference "U1") (unit 1) (value "AP2112K-3.3") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
  )
)
