(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 51)
    (tracks 201)
    (zones 0)
    (modules 8)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 /40)
  (net 2 /39)
  (net 3 /26)
  (net 4 /25)
  (net 5 /22)
  (net 6 /21)
  (net 7 /30)
  (net 8 /29)
  (net 9 /8)
  (net 10 /7)
  (net 11 /32)
  (net 12 /31)
  (net 13 /18)
  (net 14 /17)
  (net 15 /36)
  (net 16 /35)
  (net 17 /34)
  (net 18 /33)
  (net 19 /38)
  (net 20 /37)
  (net 21 /20)
  (net 22 /19)
  (net 23 /10)
  (net 24 /9)
  (net 25 /14)
  (net 26 /13)
  (net 27 /28)
  (net 28 /27)
  (net 29 /12)
  (net 30 /11)
  (net 31 /24)
  (net 32 /23)
  (net 33 /1)
  (net 34 /2)
  (net 35 /5)
  (net 36 /4)
  (net 37 /16)
  (net 38 /15)
  (net 39 /3)
  (net 40 /6)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /15)
    (add_net /16)
    (add_net /17)
    (add_net /18)
    (add_net /19)
    (add_net /2)
    (add_net /20)
    (add_net /21)
    (add_net /22)
    (add_net /23)
    (add_net /24)
    (add_net /25)
    (add_net /26)
    (add_net /27)
    (add_net /28)
    (add_net /29)
    (add_net /3)
    (add_net /30)
    (add_net /31)
    (add_net /32)
    (add_net /33)
    (add_net /34)
    (add_net /35)
    (add_net /36)
    (add_net /37)
    (add_net /38)
    (add_net /39)
    (add_net /4)
    (add_net /40)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
  )

  (module buzzard_labels (layer F.Cu) (tedit 61B35A6) (tstamp 61B35F4A)
    (at 103.3 37.1)
    (attr virtual)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -7.22 -1.19) (xy -7.34 -1.18) (xy -7.46 -1.16) (xy -7.57 -1.13)
      (xy -7.68 -1.09) (xy -7.79 -1.03) (xy -7.89 -0.97) (xy -7.98 -0.9)
      (xy -8.07 -0.82) (xy -8.15 -0.73) (xy -8.22 -0.63) (xy -8.27 -0.53)
      (xy -8.32 -0.42) (xy -8.36 -0.31) (xy -8.38 -0.19) (xy -8.4 -0.07)
      (xy -8.4 0.05) (xy -8.39 0.16) (xy -8.36 0.28) (xy -8.33 0.39)
      (xy -8.29 0.5) (xy -8.23 0.61) (xy -8.16 0.71) (xy -8.09 0.8)
      (xy -8 0.88) (xy -7.91 0.96) (xy -7.81 1.02) (xy -7.71 1.08)
      (xy -7.6 1.12) (xy -7.48 1.15) (xy -7.37 1.18) (xy -7.25 1.18)
      (xy -7.05 0.8) (xy -7.05 -0.38) (xy -7.03 -0.5) (xy -6.97 -0.6)
      (xy -6.89 -0.69) (xy -6.78 -0.74) (xy -6.67 -0.76) (xy -5.95 -0.76)
      (xy -5.84 -0.74) (xy -5.73 -0.7) (xy -5.63 -0.63) (xy -5.56 -0.54)
      (xy -5.1 -0.73) (xy -5.01 -0.76) (xy -4.89 -0.76) (xy -4.81 -0.72)
      (xy -4.81 0.82) (xy -2.72 0.72) (xy -2.72 0.6) (xy -2.65 0.55)
      (xy -1.59 0.54) (xy -1.48 0.5) (xy -1.43 0.4) (xy -1.44 0.28)
      (xy -1.52 0.19) (xy -1.64 0.18) (xy -2.23 0.18) (xy -2.35 0.17)
      (xy -2.46 0.14) (xy -2.56 0.07) (xy -2.64 -0.01) (xy -2.7 -0.11)
      (xy -2.73 -0.22) (xy -2.73 -0.36) (xy -2.7 -0.47) (xy -2.65 -0.57)
      (xy -2.57 -0.66) (xy -2.47 -0.72) (xy -2.35 -0.75) (xy -2.24 -0.76)
      (xy -1.29 -0.76) (xy -1.29 -0.52) (xy -1.36 -0.47) (xy -2.19 -0.47)
      (xy -2.31 -0.47) (xy -2.41 -0.42) (xy -2.45 -0.31) (xy -2.42 -0.19)
      (xy -2.33 -0.13) (xy -2.21 -0.12) (xy -1.62 -0.12) (xy -1.5 -0.09)
      (xy -1.39 -0.06) (xy -1.29 0.01) (xy -1.21 0.09) (xy -1.16 0.2)
      (xy -1.15 0.31) (xy -0.75 0.34) (xy -0.75 -0.37) (xy -0.73 -0.48)
      (xy -0.68 -0.59) (xy -0.6 -0.68) (xy -0.5 -0.73) (xy -0.39 -0.76)
      (xy -0.26 -0.76) (xy 0.69 -0.76) (xy 0.71 -0.66) (xy 0.71 -0.54)
      (xy 1.08 -0.55) (xy 1.09 -0.66) (xy 1.16 -0.75) (xy 1.28 -0.76)
      (xy 2.35 -0.76) (xy 2.47 -0.74) (xy 2.57 -0.68) (xy 2.64 -0.58)
      (xy 2.68 -0.47) (xy 3.1 -0.55) (xy 3.1 -0.66) (xy 3.18 -0.75)
      (xy 3.29 -0.76) (xy 4.48 -0.76) (xy 4.54 -0.71) (xy 4.83 -0.72)
      (xy 4.87 -0.78) (xy 4.99 -0.78) (xy 5.1 -0.78) (xy 5.28 0.15)
      (xy 5.31 0.25) (xy 5.75 -0.45) (xy 5.84 -0.53) (xy 5.95 -0.51)
      (xy 6.03 -0.42) (xy 6.4 0.18) (xy 6.46 0.24) (xy 6.63 -0.7)
      (xy 6.67 -0.78) (xy 6.91 -0.78) (xy 6.94 -0.78) (xy 6.66 0.73)
      (xy 6.58 0.82) (xy 6.47 0.81) (xy 6.39 0.73) (xy 5.89 -0.08)
      (xy 5.83 -0.03) (xy 5.4 0.68) (xy 5.34 0.78) (xy 5.23 0.83)
      (xy 5.13 0.79) (xy 5.07 0.68) (xy 4.83 -0.72) (xy 4.55 -0.71)
      (xy 4.55 -0.59) (xy 4.54 -0.47) (xy 3.47 -0.47) (xy 3.38 -0.45)
      (xy 3.38 0.38) (xy 3.5 0.17) (xy 3.5 -0.07) (xy 3.57 -0.12)
      (xy 4.4 -0.12) (xy 4.42 -0.02) (xy 4.42 0.1) (xy 4.33 0.18)
      (xy 3.61 0.18) (xy 3.5 0.17) (xy 3.38 0.39) (xy 3.4 0.5)
      (xy 3.51 0.55) (xy 4.45 0.55) (xy 4.55 0.57) (xy 4.55 0.81)
      (xy 4.5 0.83) (xy 3.55 0.83) (xy 3.44 0.82) (xy 3.32 0.79)
      (xy 3.22 0.72) (xy 3.15 0.63) (xy 3.11 0.53) (xy 3.1 0.4)
      (xy 3.1 -0.54) (xy 2.68 -0.46) (xy 2.68 -0.35) (xy 2.68 -0.23)
      (xy 2.68 -0.12) (xy 2.64 -0.01) (xy 2.58 0.09) (xy 2.5 0.17)
      (xy 2.4 0.24) (xy 2.29 0.29) (xy 2.18 0.31) (xy 2.2 0.36)
      (xy 2.74 0.83) (xy 2.63 0.83) (xy 2.39 0.83) (xy 2.28 0.81)
      (xy 1.74 0.35) (xy 1.64 0.31) (xy 1.52 0.31) (xy 1.49 0.22)
      (xy 1.49 0.1) (xy 1.53 0.02) (xy 2.12 0.02) (xy 2.24 0)
      (xy 2.33 -0.06) (xy 2.38 -0.17) (xy 2.39 -0.29) (xy 2.39 -0.41)
      (xy 2.32 -0.47) (xy 1.49 -0.47) (xy 1.38 -0.46) (xy 1.38 0.72)
      (xy 1.37 0.83) (xy 1.13 0.83) (xy 1.08 0.76) (xy 1.08 -0.54)
      (xy 0.7 -0.54) (xy 0.65 -0.47) (xy -0.3 -0.47) (xy -0.41 -0.46)
      (xy -0.46 -0.35) (xy -0.46 0.36) (xy -0.45 0.48) (xy -0.36 0.54)
      (xy -0.24 0.55) (xy 0.59 0.55) (xy 0.71 0.55) (xy 0.71 0.79)
      (xy 0.6 0.83) (xy -0.35 0.83) (xy -0.47 0.81) (xy -0.58 0.76)
      (xy -0.66 0.68) (xy -0.72 0.58) (xy -0.75 0.46) (xy -0.75 0.34)
      (xy -1.15 0.32) (xy -1.15 0.44) (xy -1.17 0.55) (xy -1.23 0.65)
      (xy -1.31 0.73) (xy -1.42 0.79) (xy -1.53 0.82) (xy -1.65 0.83)
      (xy -2.71 0.83) (xy -2.72 0.72) (xy -4.81 0.82) (xy -4.89 0.83)
      (xy -5.01 0.83) (xy -5.1 0.81) (xy -5.1 -0.73) (xy -5.56 -0.54)
      (xy -5.5 -0.43) (xy -5.47 -0.32) (xy -5.46 -0.2) (xy -5.47 0.01)
      (xy -5.5 0.13) (xy -5.56 0.23) (xy -5.64 0.31) (xy -5.74 0.38)
      (xy -5.85 0.42) (xy -5.97 0.44) (xy -6.56 0.44) (xy -6.64 0.4)
      (xy -6.64 0.17) (xy -6.54 0.15) (xy -6.06 0.15) (xy -5.94 0.14)
      (xy -5.84 0.1) (xy -5.76 0.01) (xy -5.74 -0.11) (xy -5.74 -0.23)
      (xy -5.78 -0.34) (xy -5.85 -0.43) (xy -5.96 -0.47) (xy -6.08 -0.47)
      (xy -6.55 -0.47) (xy -6.67 -0.47) (xy -6.76 -0.41) (xy -6.76 -0.28)
      (xy -6.76 0.78) (xy -6.83 0.83) (xy -6.95 0.83) (xy -7.05 0.81)
      (xy -7.25 1.18) (xy 7.22 1.19) (xy 7.34 1.18) (xy 7.45 1.16)
      (xy 7.57 1.13) (xy 7.68 1.09) (xy 7.79 1.04) (xy 7.89 0.98)
      (xy 7.98 0.9) (xy 8.07 0.82) (xy 8.14 0.73) (xy 8.21 0.64)
      (xy 8.27 0.53) (xy 8.32 0.42) (xy 8.36 0.31) (xy 8.38 0.2)
      (xy 8.4 0.08) (xy 8.4 -0.04) (xy 8.39 -0.16) (xy 8.37 -0.28)
      (xy 8.33 -0.39) (xy 8.29 -0.5) (xy 8.23 -0.6) (xy 8.17 -0.7)
      (xy 8.09 -0.79) (xy 8.01 -0.88) (xy 7.92 -0.95) (xy 7.82 -1.02)
      (xy 7.71 -1.07) (xy 7.6 -1.12) (xy 7.49 -1.15) (xy 7.37 -1.17)
      (xy 7.26 -1.18) (xy -7.21 -1.19) (xy -7.22 -1.19)) (layer F.SilkS) (width 0.01))
  )

  (module buzzard_labels (layer B.Cu) (tedit 61B2429) (tstamp 61B27F2E)
    (at 105.8 67.6 270)
    (attr virtual)
    (fp_text reference "" (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy -14.24 1.02) (xy -14.65 1.02) (xy -14.67 0.94) (xy -14.67 -0.99)
      (xy -14.6 -1.02) (xy 14.66 -1.02) (xy 14.67 -0.93) (xy 14.67 1)
      (xy 14.58 1.02) (xy -14.16 1.02) (xy -13.98 0.63) (xy -13.88 0.65)
      (xy -13.27 0.65) (xy -13.17 0.65) (xy -13.07 0.63) (xy -12.97 0.6)
      (xy -12.88 0.55) (xy -12.81 0.48) (xy -12.75 0.4) (xy -12.7 0.31)
      (xy -12.67 0.22) (xy -12.66 0.11) (xy -12.66 -0.09) (xy -12.66 -0.19)
      (xy -12.68 -0.29) (xy -12.35 -0.38) (xy -12.35 0.54) (xy -12.31 0.63)
      (xy -12.22 0.65) (xy -11.2 0.65) (xy -11.12 0.64) (xy -11.12 0.43)
      (xy -11.19 0.41) (xy -12.1 0.41) (xy -12.11 0.31) (xy -12.11 -0.3)
      (xy -11.99 -0.15) (xy -12.01 -0.07) (xy -12.01 0.03) (xy -11.98 0.1)
      (xy -11.27 0.1) (xy -11.23 0.04) (xy -11.23 -0.06) (xy -11.28 -0.15)
      (xy -11.99 -0.15) (xy -12.11 -0.3) (xy -12.11 -0.4) (xy -12.04 -0.46)
      (xy -11.94 -0.47) (xy -11.13 -0.47) (xy -11.12 -0.56) (xy -10.85 -0.53)
      (xy -10.81 -0.47) (xy -9.9 -0.47) (xy -9.8 -0.44) (xy -9.75 -0.35)
      (xy -9.75 -0.25) (xy -9.81 -0.17) (xy -9.91 -0.15) (xy -10.42 -0.15)
      (xy -10.52 -0.15) (xy -10.61 -0.12) (xy -10.7 -0.07) (xy -10.78 0)
      (xy -10.83 0.08) (xy -10.86 0.18) (xy -10.86 0.29) (xy -10.84 0.39)
      (xy -10.8 0.48) (xy -10.73 0.55) (xy -10.65 0.61) (xy -10.55 0.64)
      (xy -10.45 0.65) (xy -9.64 0.65) (xy -9.62 0.57) (xy -9.62 0.47)
      (xy -9.66 0.41) (xy -10.48 0.41) (xy -10.57 0.37) (xy -10.61 0.29)
      (xy -10.6 0.18) (xy -10.54 0.12) (xy -10.43 0.1) (xy -9.93 0.1)
      (xy -9.83 0.09) (xy -9.73 0.06) (xy -9.64 0.01) (xy -9.57 -0.06)
      (xy -9.52 -0.15) (xy -9.5 -0.25) (xy -9.5 -0.36) (xy -9.52 -0.45)
      (xy -9.14 -0.63) (xy -9.14 0.59) (xy -9.1 0.65) (xy -8.9 0.65)
      (xy -8.89 0.56) (xy -8.57 0.45) (xy -8.52 0.54) (xy -8.45 0.6)
      (xy -8.35 0.64) (xy -8.25 0.65) (xy -7.34 0.65) (xy -7.24 0.64)
      (xy -7.24 0.44) (xy -7.32 0.41) (xy -8.23 0.41) (xy -8.33 0.38)
      (xy -8.35 0.29) (xy -8.35 -0.32) (xy -8.34 -0.42) (xy -8.25 -0.47)
      (xy -7.54 -0.47) (xy -7.49 -0.42) (xy -7.49 -0.22) (xy -7.53 -0.15)
      (xy -8.14 -0.15) (xy -8.14 -0.05) (xy -8.14 0.05) (xy -8.09 0.1)
      (xy -7.38 0.1) (xy -7.28 0.08) (xy -7.24 -0.01) (xy -7.23 -0.52)
      (xy -7.24 -0.61) (xy -6.91 -0.62) (xy -6.91 0.49) (xy -6.91 0.6)
      (xy -6.85 0.67) (xy -6.75 0.69) (xy -6.67 0.63) (xy -5.83 -0.25)
      (xy -5.79 -0.23) (xy -5.79 0.58) (xy -5.78 0.67) (xy -5.58 0.67)
      (xy -5.54 0.61) (xy -5.23 0.53) (xy -5.2 0.62) (xy -5.1 0.65)
      (xy -4.09 0.65) (xy -3.99 0.64) (xy -3.99 0.44) (xy -4.06 0.41)
      (xy -4.97 0.41) (xy -4.99 0.32) (xy -4.99 -0.29) (xy -4.86 -0.15)
      (xy -4.89 -0.08) (xy -4.89 0.02) (xy -4.87 0.1) (xy -4.15 0.1)
      (xy -4.1 0.05) (xy -4.1 -0.05) (xy -4.15 -0.15) (xy -4.86 -0.15)
      (xy -4.99 -0.29) (xy -4.99 -0.39) (xy -4.93 -0.46) (xy -4.82 -0.47)
      (xy -4.01 -0.47) (xy -3.99 -0.55) (xy -3.69 -0.51) (xy -3.69 0.51)
      (xy -3.66 0.6) (xy -3.58 0.65) (xy -2.87 0.65) (xy -2.77 0.64)
      (xy -2.67 0.61) (xy -2.58 0.57) (xy -2.5 0.51) (xy -2.43 0.43)
      (xy -2.38 0.34) (xy -2.35 0.25) (xy -1.51 0.56) (xy -1.51 0.65)
      (xy -1.3 0.65) (xy -1.26 0.59) (xy -1.26 -0.62) (xy -0.96 -0.65)
      (xy -0.96 0.57) (xy -0.92 0.66) (xy -0.82 0.69) (xy -0.73 0.65)
      (xy 0.11 -0.23) (xy 0.16 -0.26) (xy 0.16 0.66) (xy 0.25 0.67)
      (xy 0.35 0.67) (xy 0.42 0.63) (xy 0.42 -0.59) (xy 1.23 -0.62)
      (xy 1.23 0.5) (xy 1.23 0.6) (xy 1.29 0.68) (xy 1.39 0.69)
      (xy 1.47 0.63) (xy 2.02 -0.34) (xy 2.07 -0.26) (xy 2.58 0.62)
      (xy 2.66 0.69) (xy 2.75 0.68) (xy 2.82 0.61) (xy 2.82 0.51)
      (xy 2.82 -0.61) (xy 3.11 -0.63) (xy 3.11 -0.03) (xy 3.12 0.08)
      (xy 3.14 0.18) (xy 3.17 0.27) (xy 3.22 0.36) (xy 3.28 0.44)
      (xy 3.35 0.51) (xy 3.43 0.57) (xy 3.53 0.61) (xy 3.62 0.63)
      (xy 3.72 0.65) (xy 3.83 0.65) (xy 4.34 0.65) (xy 4.43 0.62)
      (xy 4.47 0.53) (xy 4.77 0.62) (xy 4.83 0.65) (xy 4.93 0.65)
      (xy 5.02 0.63) (xy 5.02 0.02) (xy 5.02 -0.08) (xy 5.04 -0.18)
      (xy 5.08 -0.27) (xy 5.14 -0.35) (xy 5.23 -0.41) (xy 5.32 -0.44)
      (xy 5.43 -0.47) (xy 5.52 -0.47) (xy 5.83 -0.47) (xy 5.89 -0.43)
      (xy 5.89 0.58) (xy 5.93 0.65) (xy 6.13 0.65) (xy 6.14 0.55)
      (xy 6.47 0.52) (xy 6.51 0.62) (xy 6.6 0.65) (xy 7.51 0.65)
      (xy 7.62 0.64) (xy 7.71 0.61) (xy 7.78 0.54) (xy 7.83 0.45)
      (xy 7.84 0.35) (xy 7.84 0.25) (xy 7.84 0.15) (xy 7.82 0.05)
      (xy 7.78 -0.04) (xy 7.71 -0.12) (xy 7.64 -0.19) (xy 7.55 -0.23)
      (xy 7.45 -0.26) (xy 7.4 -0.28) (xy 7.86 -0.68) (xy 8.2 -0.63)
      (xy 8.2 0.58) (xy 8.23 0.65) (xy 8.44 0.65) (xy 8.45 0.57)
      (xy 8.66 0.64) (xy 8.74 0.65) (xy 9.96 0.65) (xy 10 0.59)
      (xy 10.4 0.59) (xy 10.44 0.65) (xy 10.64 0.65) (xy 10.66 0.56)
      (xy 10.93 0.57) (xy 10.95 0.65) (xy 11.15 0.65) (xy 11.19 0.58)
      (xy 11.19 -0.03) (xy 11.2 -0.14) (xy 11.23 -0.23) (xy 11.28 -0.31)
      (xy 11.35 -0.38) (xy 11.45 -0.43) (xy 11.54 -0.46) (xy 11.64 -0.47)
      (xy 12.05 -0.47) (xy 12.06 -0.38) (xy 12.06 0.64) (xy 12.15 0.65)
      (xy 12.25 0.65) (xy 12.3 0.6) (xy 12.3 -0.51) (xy 12.6 -0.48)
      (xy 12.69 -0.47) (xy 13.5 -0.47) (xy 13.61 -0.46) (xy 13.68 -0.4)
      (xy 13.71 -0.3) (xy 13.68 -0.21) (xy 13.59 -0.16) (xy 13.49 -0.15)
      (xy 12.98 -0.15) (xy 12.88 -0.14) (xy 12.79 -0.1) (xy 12.71 -0.04)
      (xy 12.64 0.04) (xy 12.6 0.13) (xy 12.59 0.23) (xy 12.6 0.34)
      (xy 12.62 0.43) (xy 12.68 0.52) (xy 12.76 0.58) (xy 12.85 0.63)
      (xy 12.95 0.65) (xy 13.05 0.65) (xy 13.76 0.65) (xy 13.83 0.62)
      (xy 13.83 0.42) (xy 13.74 0.41) (xy 13.02 0.41) (xy 12.92 0.4)
      (xy 12.85 0.34) (xy 12.83 0.23) (xy 12.87 0.14) (xy 12.96 0.1)
      (xy 13.47 0.1) (xy 13.57 0.1) (xy 13.67 0.07) (xy 13.76 0.03)
      (xy 13.85 -0.02) (xy 13.91 -0.11) (xy 13.94 -0.2) (xy 13.95 -0.3)
      (xy 13.94 -0.41) (xy 13.91 -0.5) (xy 13.85 -0.59) (xy 13.77 -0.65)
      (xy 13.68 -0.69) (xy 13.58 -0.71) (xy 12.67 -0.71) (xy 12.6 -0.68)
      (xy 12.6 -0.48) (xy 12.3 -0.52) (xy 12.27 -0.68) (xy 12.17 -0.71)
      (xy 11.66 -0.71) (xy 11.56 -0.71) (xy 11.46 -0.7) (xy 11.36 -0.67)
      (xy 11.27 -0.63) (xy 11.19 -0.57) (xy 11.11 -0.51) (xy 11.05 -0.43)
      (xy 11 -0.34) (xy 10.96 -0.24) (xy 10.94 -0.15) (xy 10.93 -0.04)
      (xy 10.93 0.57) (xy 10.66 0.56) (xy 10.66 -0.66) (xy 10.63 -0.71)
      (xy 10.43 -0.71) (xy 10.4 -0.63) (xy 10.4 0.58) (xy 10 0.58)
      (xy 10 0.48) (xy 9.95 0.41) (xy 9.54 0.41) (xy 9.45 0.4)
      (xy 9.45 -0.62) (xy 9.44 -0.71) (xy 9.24 -0.71) (xy 9.2 -0.64)
      (xy 9.2 0.37) (xy 9.14 0.41) (xy 8.73 0.41) (xy 8.66 0.43)
      (xy 8.66 0.63) (xy 8.45 0.56) (xy 8.45 -0.65) (xy 8.43 -0.71)
      (xy 8.23 -0.71) (xy 8.2 -0.64) (xy 7.86 -0.68) (xy 7.84 -0.71)
      (xy 7.53 -0.71) (xy 7.45 -0.65) (xy 7.07 -0.32) (xy 6.99 -0.26)
      (xy 6.89 -0.26) (xy 6.82 -0.23) (xy 6.82 -0.03) (xy 6.91 -0.02)
      (xy 7.32 -0.02) (xy 7.42 -0.01) (xy 7.51 0.03) (xy 7.57 0.1)
      (xy 7.59 0.2) (xy 7.59 0.31) (xy 7.57 0.4) (xy 7.47 0.41)
      (xy 6.76 0.41) (xy 6.73 0.34) (xy 6.73 -0.68) (xy 6.66 -0.71)
      (xy 6.56 -0.71) (xy 6.47 -0.7) (xy 6.47 0.52) (xy 6.14 0.55)
      (xy 6.14 -0.56) (xy 6.13 -0.64) (xy 6.05 -0.7) (xy 5.95 -0.71)
      (xy 5.45 -0.71) (xy 5.35 -0.7) (xy 5.25 -0.69) (xy 5.15 -0.65)
      (xy 5.06 -0.6) (xy 4.98 -0.54) (xy 4.91 -0.47) (xy 4.85 -0.39)
      (xy 4.81 -0.29) (xy 4.78 -0.2) (xy 4.77 -0.1) (xy 4.77 0.01)
      (xy 4.77 0.62) (xy 4.47 0.53) (xy 4.47 -0.69) (xy 4.39 -0.71)
      (xy 4.29 -0.71) (xy 4.23 -0.68) (xy 4.23 -0.47) (xy 4.22 -0.38)
      (xy 3.41 -0.38) (xy 3.35 -0.42) (xy 3.35 -0.62) (xy 3.34 -0.71)
      (xy 3.13 -0.71) (xy 3.11 -0.64) (xy 2.82 -0.61) (xy 2.75 -0.69)
      (xy 2.65 -0.69) (xy 2.57 -0.67) (xy 2.57 0.04) (xy 2.56 0.1)
      (xy 2.16 -0.6) (xy 2.1 -0.69) (xy 2 -0.71) (xy 1.92 -0.66)
      (xy 1.52 0.05) (xy 1.48 0.1) (xy 1.48 -0.61) (xy 1.46 -0.69)
      (xy 1.26 -0.69) (xy 1.23 -0.62) (xy 0.42 -0.59) (xy 0.41 -0.61)
      (xy 0.36 -0.69) (xy 0.26 -0.71) (xy 0.18 -0.65) (xy -0.66 0.23)
      (xy -0.7 0.23) (xy -0.7 -0.68) (xy -0.8 -0.69) (xy -0.9 -0.69)
      (xy -0.95 -0.65) (xy -1.26 -0.63) (xy -1.36 -0.71) (xy -1.46 -0.71)
      (xy -1.51 -0.66) (xy -1.51 0.55) (xy -2.35 0.25) (xy -2.33 0.15)
      (xy -2.33 0.05) (xy -2.33 -0.06) (xy -2.33 -0.16) (xy -2.34 -0.26)
      (xy -2.36 -0.36) (xy -2.41 -0.45) (xy -2.46 -0.53) (xy -2.54 -0.6)
      (xy -2.62 -0.65) (xy -2.72 -0.69) (xy -2.82 -0.71) (xy -2.92 -0.71)
      (xy -3.53 -0.71) (xy -3.63 -0.69) (xy -3.69 -0.61) (xy -3.69 -0.51)
      (xy -3.99 -0.55) (xy -3.99 -0.65) (xy -3.99 -0.71) (xy -4.91 -0.71)
      (xy -5.01 -0.69) (xy -5.1 -0.64) (xy -5.17 -0.58) (xy -5.22 -0.49)
      (xy -5.23 -0.39) (xy -5.23 0.53) (xy -5.54 0.61) (xy -5.54 -0.51)
      (xy -5.55 -0.63) (xy -5.62 -0.7) (xy -5.72 -0.7) (xy -5.79 -0.63)
      (xy -6.63 0.25) (xy -6.65 0.21) (xy -6.65 -0.6) (xy -6.67 -0.69)
      (xy -6.87 -0.69) (xy -6.91 -0.63) (xy -7.24 -0.61) (xy -7.29 -0.69)
      (xy -7.39 -0.71) (xy -8.2 -0.71) (xy -8.3 -0.71) (xy -8.4 -0.68)
      (xy -8.49 -0.63) (xy -8.55 -0.55) (xy -8.59 -0.46) (xy -8.61 -0.36)
      (xy -8.61 0.25) (xy -8.6 0.35) (xy -8.57 0.45) (xy -8.89 0.56)
      (xy -8.89 -0.66) (xy -8.92 -0.71) (xy -9.12 -0.71) (xy -9.14 -0.63)
      (xy -9.52 -0.46) (xy -9.56 -0.55) (xy -9.63 -0.62) (xy -9.72 -0.67)
      (xy -9.82 -0.7) (xy -9.92 -0.71) (xy -10.83 -0.71) (xy -10.85 -0.63)
      (xy -10.85 -0.53) (xy -11.12 -0.56) (xy -11.12 -0.66) (xy -11.12 -0.71)
      (xy -11.94 -0.71) (xy -12.04 -0.71) (xy -12.14 -0.69) (xy -12.23 -0.64)
      (xy -12.3 -0.57) (xy -12.34 -0.48) (xy -12.35 -0.38) (xy -12.68 -0.3)
      (xy -12.71 -0.39) (xy -12.76 -0.48) (xy -12.82 -0.56) (xy -12.9 -0.62)
      (xy -12.99 -0.67) (xy -13.09 -0.7) (xy -13.19 -0.71) (xy -13.29 -0.71)
      (xy -13.9 -0.71) (xy -13.99 -0.67) (xy -14.02 -0.58) (xy -14.02 0.54)
      (xy -13.98 0.63) (xy -14.16 1.02) (xy -14.24 1.02)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -12.91 0.13) (xy -12.94 0.23) (xy -12.99 0.31) (xy -13.07 0.37)
      (xy -13.17 0.4) (xy -13.27 0.41) (xy -13.68 0.41) (xy -13.78 0.4)
      (xy -13.78 -0.41) (xy -13.73 -0.47) (xy -13.23 -0.47) (xy -13.13 -0.45)
      (xy -13.03 -0.41) (xy -12.96 -0.34) (xy -12.92 -0.25) (xy -12.9 -0.15)
      (xy -12.9 0.06) (xy -12.91 0.13)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.57 0.1) (xy -2.59 0.2) (xy -2.64 0.29) (xy -2.71 0.35)
      (xy -2.8 0.39) (xy -2.9 0.41) (xy -3.41 0.41) (xy -3.44 0.34)
      (xy -3.44 -0.37) (xy -3.44 -0.47) (xy -2.93 -0.47) (xy -2.83 -0.46)
      (xy -2.73 -0.43) (xy -2.65 -0.37) (xy -2.6 -0.28) (xy -2.57 -0.18)
      (xy -2.57 0.02) (xy -2.57 0.1)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.43 -0.13) (xy 4.14 -0.13) (xy 4.23 -0.12) (xy 4.23 0.39)
      (xy 4.14 0.41) (xy 3.84 0.41) (xy 3.74 0.4) (xy 3.64 0.38)
      (xy 3.54 0.34) (xy 3.46 0.27) (xy 3.41 0.2) (xy 3.37 0.1)
      (xy 3.35 0) (xy 3.35 -0.1) (xy 3.43 -0.13)) (layer B.SilkS) (width 0.01))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-10-2.54_1x10_P2.54mm_Horizontal (layer F.Cu) (tedit 6197547E) (tstamp 61B2269B)
    (at 109.5 92.46 90)
    (descr "Terminal Block Phoenix MPT-0,5-10-2.54, 10 pins, pitch 2.54mm, size 25.9x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725672-916605.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-10-2.54 pitch 2.54mm size 25.9x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /5F9F05E0)
    (fp_text reference J2 (at 11.43 -4.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Left1 (at 11.43 4.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.26 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 12.7 0) (end 13.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.34 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 17.78 0) (end 18.88 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 21.42 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 22.86 0) (end 23.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 24.36 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 24.36 -3.1) (end 24.36 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 24.36 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 24.36 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end 24.42 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 24.36 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 24.42 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 24.42 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end 24.42 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.42 -3.16) (end 24.42 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.995 -0.7) (end 9.46 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 10.861 -0.835) (end 9.326 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.535 -0.7) (end 12 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 13.401 -0.835) (end 11.866 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 16.075 -0.7) (end 14.54 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 15.941 -0.835) (end 14.406 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 18.615 -0.7) (end 17.08 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 18.481 -0.835) (end 16.946 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 21.155 -0.7) (end 19.62 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 21.021 -0.835) (end 19.486 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 23.695 -0.7) (end 22.16 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 23.561 -0.835) (end 22.026 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 24.86 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.86 3.6) (end 24.86 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.86 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.43 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 /1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 /3))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 /5))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /7))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 /9))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 /11))
    (pad 7 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 /13))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 /15))
    (pad 9 thru_hole circle (at 20.32 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 /17))
    (pad 10 thru_hole circle (at 22.86 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 /19))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-10-2.54_1x10_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-10-2.54_1x10_P2.54mm_Horizontal (layer F.Cu) (tedit 61975577) (tstamp 61B22496)
    (at 102.3 92.46 90)
    (descr "Terminal Block Phoenix MPT-0,5-10-2.54, 10 pins, pitch 2.54mm, size 25.9x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725672-916605.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-10-2.54 pitch 2.54mm size 25.9x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /5FA0D2A0)
    (fp_text reference J4 (at 11.43 -4.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Right1 (at 11.43 4.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.26 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 12.7 0) (end 13.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.34 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 17.78 0) (end 18.88 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 21.42 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 22.86 0) (end 23.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 24.36 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 24.36 -3.1) (end 24.36 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 24.36 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 24.36 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end 24.42 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 24.36 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 24.42 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 24.42 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end 24.42 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.42 -3.16) (end 24.42 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.995 -0.7) (end 9.46 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 10.861 -0.835) (end 9.326 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.535 -0.7) (end 12 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 13.401 -0.835) (end 11.866 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 16.075 -0.7) (end 14.54 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 15.941 -0.835) (end 14.406 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 18.615 -0.7) (end 17.08 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 18.481 -0.835) (end 16.946 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 21.155 -0.7) (end 19.62 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 21.021 -0.835) (end 19.486 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 23.695 -0.7) (end 22.16 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 23.561 -0.835) (end 22.026 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 24.86 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.86 3.6) (end 24.86 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.86 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.43 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 /2))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 /4))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 /6))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /8))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 /10))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 /12))
    (pad 7 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 /14))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 /16))
    (pad 9 thru_hole circle (at 20.32 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 /18))
    (pad 10 thru_hole circle (at 22.86 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 /20))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-10-2.54_1x10_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-10-2.54_1x10_P2.54mm_Horizontal (layer F.Cu) (tedit 6197547E) (tstamp 5F9F20E6)
    (at 109.5 65.9 90)
    (descr "Terminal Block Phoenix MPT-0,5-10-2.54, 10 pins, pitch 2.54mm, size 25.9x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725672-916605.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-10-2.54 pitch 2.54mm size 25.9x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /5F9F3387)
    (fp_text reference J3 (at 11.43 -4.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Left2 (at 11.43 4.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.26 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 12.7 0) (end 13.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.34 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 17.78 0) (end 18.88 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 21.42 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 22.86 0) (end 23.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 24.36 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 24.36 -3.1) (end 24.36 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 24.36 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 24.36 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end 24.42 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 24.36 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 24.42 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 24.42 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end 24.42 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.42 -3.16) (end 24.42 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.995 -0.7) (end 9.46 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 10.861 -0.835) (end 9.326 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.535 -0.7) (end 12 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 13.401 -0.835) (end 11.866 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 16.075 -0.7) (end 14.54 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 15.941 -0.835) (end 14.406 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 18.615 -0.7) (end 17.08 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 18.481 -0.835) (end 16.946 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 21.155 -0.7) (end 19.62 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 21.021 -0.835) (end 19.486 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 23.695 -0.7) (end 22.16 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 23.561 -0.835) (end 22.026 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 24.86 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.86 3.6) (end 24.86 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.86 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.43 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole circle (at 22.86 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /39))
    (pad 9 thru_hole circle (at 20.32 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 /37))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 /35))
    (pad 7 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 /33))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 /31))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /29))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 /27))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /25))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 /23))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /21))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-10-2.54_1x10_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-10-2.54_1x10_P2.54mm_Horizontal (layer F.Cu) (tedit 61975577) (tstamp 5F9F20E6)
    (at 102.3 65.9 90)
    (descr "Terminal Block Phoenix MPT-0,5-10-2.54, 10 pins, pitch 2.54mm, size 25.9x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725672-916605.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-10-2.54 pitch 2.54mm size 25.9x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /5FA0D2A6)
    (fp_text reference J5 (at 11.43 -4.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Right2 (at 11.43 4.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.26 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 12.7 0) (end 13.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.34 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 17.78 0) (end 18.88 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 21.42 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 22.86 0) (end 23.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 24.36 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 24.36 -3.1) (end 24.36 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 24.36 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 24.36 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end 24.42 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 24.36 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 24.42 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 24.42 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end 24.42 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.42 -3.16) (end 24.42 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.995 -0.7) (end 9.46 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 10.861 -0.835) (end 9.326 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.535 -0.7) (end 12 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 13.401 -0.835) (end 11.866 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 16.075 -0.7) (end 14.54 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 15.941 -0.835) (end 14.406 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 18.615 -0.7) (end 17.08 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 18.481 -0.835) (end 16.946 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 21.155 -0.7) (end 19.62 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 21.021 -0.835) (end 19.486 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 23.695 -0.7) (end 22.16 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 23.561 -0.835) (end 22.026 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 24.86 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.86 3.6) (end 24.86 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.86 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.43 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole circle (at 22.86 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /40))
    (pad 9 thru_hole circle (at 20.32 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 /38))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 /36))
    (pad 7 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 /34))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /32))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /30))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 /28))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /26))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 /24))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /22))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-10-2.54_1x10_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Symbol:OSHW-Symbol_6.7x6mm_SilkScreen (layer B.Cu) (tedit 0) (tstamp 5F9F4C6B)
    (at 114.7 67.6 270)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at -0.4 0.6 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSHW-Symbol_6.7x6mm_SilkScreen (at 0.75 0 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.555814 2.531069) (xy 0.639635 2.086445) (xy 0.94892 1.958947) (xy 1.258206 1.831449)
      (xy 1.629246 2.083754) (xy 1.733157 2.154004) (xy 1.827087 2.216728) (xy 1.906652 2.269062)
      (xy 1.96747 2.308143) (xy 2.005157 2.331107) (xy 2.015421 2.336058) (xy 2.03391 2.323324)
      (xy 2.07342 2.288118) (xy 2.129522 2.234938) (xy 2.197787 2.168282) (xy 2.273786 2.092646)
      (xy 2.353092 2.012528) (xy 2.431275 1.932426) (xy 2.503907 1.856836) (xy 2.566559 1.790255)
      (xy 2.614803 1.737182) (xy 2.64421 1.702113) (xy 2.651241 1.690377) (xy 2.641123 1.66874)
      (xy 2.612759 1.621338) (xy 2.569129 1.552807) (xy 2.513218 1.467785) (xy 2.448006 1.370907)
      (xy 2.410219 1.31565) (xy 2.341343 1.214752) (xy 2.28014 1.123701) (xy 2.229578 1.04703)
      (xy 2.192628 0.989272) (xy 2.172258 0.954957) (xy 2.169197 0.947746) (xy 2.176136 0.927252)
      (xy 2.195051 0.879487) (xy 2.223087 0.811168) (xy 2.257391 0.729011) (xy 2.295109 0.63973)
      (xy 2.333387 0.550042) (xy 2.36937 0.466662) (xy 2.400206 0.396306) (xy 2.423039 0.34569)
      (xy 2.435017 0.321529) (xy 2.435724 0.320578) (xy 2.454531 0.315964) (xy 2.504618 0.305672)
      (xy 2.580793 0.290713) (xy 2.677865 0.272099) (xy 2.790643 0.250841) (xy 2.856442 0.238582)
      (xy 2.97695 0.215638) (xy 3.085797 0.193805) (xy 3.177476 0.174278) (xy 3.246481 0.158252)
      (xy 3.287304 0.146921) (xy 3.295511 0.143326) (xy 3.303548 0.118994) (xy 3.310033 0.064041)
      (xy 3.31497 -0.015108) (xy 3.318364 -0.112026) (xy 3.320218 -0.220287) (xy 3.320538 -0.333465)
      (xy 3.319327 -0.445135) (xy 3.31659 -0.548868) (xy 3.312331 -0.638241) (xy 3.306555 -0.706826)
      (xy 3.299267 -0.748197) (xy 3.294895 -0.75681) (xy 3.268764 -0.767133) (xy 3.213393 -0.781892)
      (xy 3.136107 -0.799352) (xy 3.04423 -0.81778) (xy 3.012158 -0.823741) (xy 2.857524 -0.852066)
      (xy 2.735375 -0.874876) (xy 2.641673 -0.89308) (xy 2.572384 -0.907583) (xy 2.523471 -0.919292)
      (xy 2.490897 -0.929115) (xy 2.470628 -0.937956) (xy 2.458626 -0.946724) (xy 2.456947 -0.948457)
      (xy 2.440184 -0.976371) (xy 2.414614 -1.030695) (xy 2.382788 -1.104777) (xy 2.34726 -1.191965)
      (xy 2.310583 -1.285608) (xy 2.275311 -1.379052) (xy 2.243996 -1.465647) (xy 2.219193 -1.53874)
      (xy 2.203454 -1.591678) (xy 2.199332 -1.617811) (xy 2.199676 -1.618726) (xy 2.213641 -1.640086)
      (xy 2.245322 -1.687084) (xy 2.291391 -1.754827) (xy 2.348518 -1.838423) (xy 2.413373 -1.932982)
      (xy 2.431843 -1.959854) (xy 2.497699 -2.057275) (xy 2.55565 -2.146163) (xy 2.602538 -2.221412)
      (xy 2.635207 -2.27792) (xy 2.6505 -2.310581) (xy 2.651241 -2.314593) (xy 2.638392 -2.335684)
      (xy 2.602888 -2.377464) (xy 2.549293 -2.435445) (xy 2.482171 -2.505135) (xy 2.406087 -2.582045)
      (xy 2.325604 -2.661683) (xy 2.245287 -2.739561) (xy 2.169699 -2.811186) (xy 2.103405 -2.87207)
      (xy 2.050969 -2.917721) (xy 2.016955 -2.94365) (xy 2.007545 -2.947883) (xy 1.985643 -2.937912)
      (xy 1.9408 -2.91102) (xy 1.880321 -2.871736) (xy 1.833789 -2.840117) (xy 1.749475 -2.782098)
      (xy 1.649626 -2.713784) (xy 1.549473 -2.645579) (xy 1.495627 -2.609075) (xy 1.313371 -2.4858)
      (xy 1.160381 -2.56852) (xy 1.090682 -2.604759) (xy 1.031414 -2.632926) (xy 0.991311 -2.648991)
      (xy 0.981103 -2.651226) (xy 0.968829 -2.634722) (xy 0.944613 -2.588082) (xy 0.910263 -2.515609)
      (xy 0.867588 -2.421606) (xy 0.818394 -2.310374) (xy 0.76449 -2.186215) (xy 0.707684 -2.053432)
      (xy 0.649782 -1.916327) (xy 0.592593 -1.779202) (xy 0.537924 -1.646358) (xy 0.487584 -1.522098)
      (xy 0.44338 -1.410725) (xy 0.407119 -1.316539) (xy 0.380609 -1.243844) (xy 0.365658 -1.196941)
      (xy 0.363254 -1.180833) (xy 0.382311 -1.160286) (xy 0.424036 -1.126933) (xy 0.479706 -1.087702)
      (xy 0.484378 -1.084599) (xy 0.628264 -0.969423) (xy 0.744283 -0.835053) (xy 0.83143 -0.685784)
      (xy 0.888699 -0.525913) (xy 0.915086 -0.359737) (xy 0.909585 -0.191552) (xy 0.87119 -0.025655)
      (xy 0.798895 0.133658) (xy 0.777626 0.168513) (xy 0.666996 0.309263) (xy 0.536302 0.422286)
      (xy 0.390064 0.506997) (xy 0.232808 0.562806) (xy 0.069057 0.589126) (xy -0.096667 0.58537)
      (xy -0.259838 0.55095) (xy -0.415935 0.485277) (xy -0.560433 0.387765) (xy -0.605131 0.348187)
      (xy -0.718888 0.224297) (xy -0.801782 0.093876) (xy -0.858644 -0.052315) (xy -0.890313 -0.197088)
      (xy -0.898131 -0.35986) (xy -0.872062 -0.52344) (xy -0.814755 -0.682298) (xy -0.728856 -0.830906)
      (xy -0.617014 -0.963735) (xy -0.481877 -1.075256) (xy -0.464117 -1.087011) (xy -0.40785 -1.125508)
      (xy -0.365077 -1.158863) (xy -0.344628 -1.18016) (xy -0.344331 -1.180833) (xy -0.348721 -1.203871)
      (xy -0.366124 -1.256157) (xy -0.394732 -1.33339) (xy -0.432735 -1.431268) (xy -0.478326 -1.545491)
      (xy -0.529697 -1.671758) (xy -0.585038 -1.805767) (xy -0.642542 -1.943218) (xy -0.700399 -2.079808)
      (xy -0.756802 -2.211237) (xy -0.809942 -2.333205) (xy -0.85801 -2.441409) (xy -0.899199 -2.531549)
      (xy -0.931699 -2.599323) (xy -0.953703 -2.64043) (xy -0.962564 -2.651226) (xy -0.98964 -2.642819)
      (xy -1.040303 -2.620272) (xy -1.105817 -2.587613) (xy -1.141841 -2.56852) (xy -1.294832 -2.4858)
      (xy -1.477088 -2.609075) (xy -1.570125 -2.672228) (xy -1.671985 -2.741727) (xy -1.767438 -2.807165)
      (xy -1.81525 -2.840117) (xy -1.882495 -2.885273) (xy -1.939436 -2.921057) (xy -1.978646 -2.942938)
      (xy -1.991381 -2.947563) (xy -2.009917 -2.935085) (xy -2.050941 -2.900252) (xy -2.110475 -2.846678)
      (xy -2.184542 -2.777983) (xy -2.269165 -2.697781) (xy -2.322685 -2.646286) (xy -2.416319 -2.554286)
      (xy -2.497241 -2.471999) (xy -2.562177 -2.402945) (xy -2.607858 -2.350644) (xy -2.631011 -2.318616)
      (xy -2.633232 -2.312116) (xy -2.622924 -2.287394) (xy -2.594439 -2.237405) (xy -2.550937 -2.167212)
      (xy -2.495577 -2.081875) (xy -2.43152 -1.986456) (xy -2.413303 -1.959854) (xy -2.346927 -1.863167)
      (xy -2.287378 -1.776117) (xy -2.237984 -1.703595) (xy -2.202075 -1.650493) (xy -2.182981 -1.621703)
      (xy -2.181136 -1.618726) (xy -2.183895 -1.595782) (xy -2.198538 -1.545336) (xy -2.222513 -1.474041)
      (xy -2.253266 -1.388547) (xy -2.288244 -1.295507) (xy -2.324893 -1.201574) (xy -2.360661 -1.113399)
      (xy -2.392994 -1.037634) (xy -2.419338 -0.980931) (xy -2.437142 -0.949943) (xy -2.438407 -0.948457)
      (xy -2.449294 -0.939601) (xy -2.467682 -0.930843) (xy -2.497606 -0.921277) (xy -2.543103 -0.909996)
      (xy -2.608209 -0.896093) (xy -2.696961 -0.878663) (xy -2.813393 -0.856798) (xy -2.961542 -0.829591)
      (xy -2.993618 -0.823741) (xy -3.088686 -0.805374) (xy -3.171565 -0.787405) (xy -3.23493 -0.771569)
      (xy -3.271458 -0.7596) (xy -3.276356 -0.75681) (xy -3.284427 -0.732072) (xy -3.290987 -0.67679)
      (xy -3.296033 -0.597389) (xy -3.299559 -0.500296) (xy -3.301561 -0.391938) (xy -3.302036 -0.27874)
      (xy -3.300977 -0.167128) (xy -3.298382 -0.063529) (xy -3.294246 0.025632) (xy -3.288563 0.093928)
      (xy -3.281331 0.134934) (xy -3.276971 0.143326) (xy -3.252698 0.151792) (xy -3.197426 0.165565)
      (xy -3.116662 0.18345) (xy -3.015912 0.204252) (xy -2.900683 0.226777) (xy -2.837902 0.238582)
      (xy -2.718787 0.260849) (xy -2.612565 0.281021) (xy -2.524427 0.298085) (xy -2.459566 0.311031)
      (xy -2.423174 0.318845) (xy -2.417184 0.320578) (xy -2.407061 0.34011) (xy -2.385662 0.387157)
      (xy -2.355839 0.454997) (xy -2.320445 0.536909) (xy -2.282332 0.626172) (xy -2.244353 0.716065)
      (xy -2.20936 0.799865) (xy -2.180206 0.870853) (xy -2.159743 0.922306) (xy -2.150823 0.947503)
      (xy -2.150657 0.948604) (xy -2.160769 0.968481) (xy -2.189117 1.014223) (xy -2.232723 1.081283)
      (xy -2.288606 1.165116) (xy -2.353787 1.261174) (xy -2.391679 1.31635) (xy -2.460725 1.417519)
      (xy -2.52205 1.50937) (xy -2.572663 1.587256) (xy -2.609571 1.646531) (xy -2.629782 1.682549)
      (xy -2.632701 1.690623) (xy -2.620153 1.709416) (xy -2.585463 1.749543) (xy -2.533063 1.806507)
      (xy -2.467384 1.875815) (xy -2.392856 1.952969) (xy -2.313913 2.033475) (xy -2.234983 2.112837)
      (xy -2.1605 2.18656) (xy -2.094894 2.250148) (xy -2.042596 2.299106) (xy -2.008039 2.328939)
      (xy -1.996478 2.336058) (xy -1.977654 2.326047) (xy -1.932631 2.297922) (xy -1.865787 2.254546)
      (xy -1.781499 2.198782) (xy -1.684144 2.133494) (xy -1.610707 2.083754) (xy -1.239667 1.831449)
      (xy -0.621095 2.086445) (xy -0.537275 2.531069) (xy -0.453454 2.975693) (xy 0.471994 2.975693)
      (xy 0.555814 2.531069)) (layer B.SilkS) (width 0.01))
  )

  (module Module:Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles (layer B.Cu) (tedit 61B23E84) (tstamp 5F9EF4D1)
    (at 93.1 92)
    (descr "Raspberry Pi Zero using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_Zero_1p2.pdf")
    (tags "raspberry pi zero through hole")
    (path /5F9EE37F)
    (fp_text reference J1 (at -6.27 -24.13 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Raspberry_Pi_2_3 (at 10.23 -24.13 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 27.03 -41.63) (end 25.23 -41.63) (layer B.Fab) (width 0.1))
    (fp_line (start 27.03 -49.63) (end 27.03 -41.63) (layer B.Fab) (width 0.1))
    (fp_line (start 25.23 -49.63) (end 27.03 -49.63) (layer B.Fab) (width 0.1))
    (fp_line (start 25.23 1.62) (end 25.23 5.37) (layer B.Fab) (width 0.1))
    (fp_line (start 25.93 -9.68) (end 25.93 1.62) (layer B.Fab) (width 0.1))
    (fp_line (start 25.23 -9.68) (end 25.93 -9.68) (layer B.Fab) (width 0.1))
    (fp_line (start 25.23 1.62) (end 25.93 1.62) (layer B.Fab) (width 0.1))
    (fp_line (start 19.23 -56.88) (end 25.48 -56.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.02 -56.88) (end 1.23 -56.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 25.48 -50.13) (end 25.48 -56.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 25.48 -37.53) (end 25.48 -41.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 25.48 2.12) (end 25.48 8.62) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.02 8.62) (end 25.48 8.62) (layer B.CrtYd) (width 0.05))
    (fp_line (start 25.48 -28.53) (end 25.48 -10.18) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.02 -56.88) (end -5.02 8.62) (layer B.CrtYd) (width 0.05))
    (fp_line (start 19.23 -58.33) (end 1.23 -58.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 19.23 -58.33) (end 19.23 -56.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.23 -58.33) (end 1.23 -56.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 26.43 2.12) (end 26.43 -10.18) (layer B.CrtYd) (width 0.05))
    (fp_line (start 26.43 2.12) (end 25.48 2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 26.43 -10.18) (end 25.48 -10.18) (layer B.CrtYd) (width 0.05))
    (fp_line (start 27.53 -28.53) (end 25.48 -28.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 27.53 -37.53) (end 27.53 -28.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 27.53 -37.53) (end 25.48 -37.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 27.53 -50.13) (end 27.53 -41.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 27.53 -41.13) (end 25.48 -41.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 27.53 -50.13) (end 25.48 -50.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 -53.63) (end -4.83 5.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.77 8.43) (end 22.23 8.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.29 -53.63) (end 25.29 -49.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.79 -56.69) (end 22.23 -56.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.77 -56.63) (end 1.73 -56.63) (layer B.Fab) (width 0.1))
    (fp_line (start -1.77 8.37) (end 22.23 8.37) (layer B.Fab) (width 0.1))
    (fp_line (start -4.77 -53.63) (end -4.77 5.37) (layer B.Fab) (width 0.1))
    (fp_line (start 27.03 -29.03) (end 25.23 -29.03) (layer B.Fab) (width 0.1))
    (fp_line (start 25.23 -37.03) (end 27.03 -37.03) (layer B.Fab) (width 0.1))
    (fp_line (start 27.03 -37.03) (end 27.03 -29.03) (layer B.Fab) (width 0.1))
    (fp_line (start 25.23 -49.63) (end 25.23 -53.63) (layer B.Fab) (width 0.1))
    (fp_line (start 25.23 -41.63) (end 25.23 -37.03) (layer B.Fab) (width 0.1))
    (fp_line (start 25.23 -29.03) (end 25.23 -9.68) (layer B.Fab) (width 0.1))
    (fp_line (start 1.73 -56.63) (end 1.73 -57.83) (layer B.Fab) (width 0.1))
    (fp_line (start 1.73 -57.83) (end 18.73 -57.83) (layer B.Fab) (width 0.1))
    (fp_line (start 18.73 -56.63) (end 18.73 -57.83) (layer B.Fab) (width 0.1))
    (fp_line (start 22.23 -56.63) (end 18.73 -56.63) (layer B.Fab) (width 0.1))
    (fp_line (start 1.67 -56.69) (end 1.67 -57.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.67 -57.89) (end 18.79 -57.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.79 -57.89) (end 18.79 -56.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.67 -56.69) (end -1.77 -56.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.29 -49.69) (end 27.09 -49.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 27.09 -49.69) (end 27.09 -41.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 27.09 -41.57) (end 25.29 -41.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.29 -37.09) (end 27.09 -37.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 27.09 -28.97) (end 25.29 -28.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 27.09 -37.09) (end 27.09 -28.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.29 -41.57) (end 25.29 -37.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.29 -28.97) (end 25.29 -9.74) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.29 -9.74) (end 25.99 -9.74) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.99 -9.74) (end 25.99 1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.99 1.68) (end 25.29 1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.29 1.68) (end 25.29 5.37) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -1.27 -24.13 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -1.77 -53.63) (end -1.77 -56.63) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start -1.77 5.37) (end -4.77 5.37) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start 22.23 5.37) (end 22.23 8.37) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start 22.23 -53.63) (end 25.29 -53.63) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.77 -53.63) (end -1.77 -56.69) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.77 5.37) (end -4.83 5.37) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 22.23 -53.63) (end 25.23 -53.63) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start 22.23 5.37) (end 22.23 8.43) (angle -90) (layer B.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -1.27 -53.13 270) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad "" np_thru_hole circle (at 21.73 4.87 270) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad "" np_thru_hole circle (at 21.73 -53.13 270) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad "" np_thru_hole circle (at -1.27 4.87 270) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad 40 thru_hole oval (at -2.54 -48.26) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /40))
    (pad 39 thru_hole oval (at 0 -48.26) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /39))
    (pad 26 thru_hole oval (at -2.54 -30.48) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /26))
    (pad 25 thru_hole oval (at 0 -30.48) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /25))
    (pad 22 thru_hole oval (at -2.54 -25.4) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /22))
    (pad 21 thru_hole oval (at 0 -25.4) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /21))
    (pad 30 thru_hole oval (at -2.54 -35.56) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /30))
    (pad 29 thru_hole oval (at 0 -35.56) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /29))
    (pad 8 thru_hole oval (at -2.54 -7.62) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /8))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /7))
    (pad 32 thru_hole oval (at -2.54 -38.1) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /32))
    (pad 31 thru_hole oval (at 0 -38.1) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 /31))
    (pad 18 thru_hole oval (at -2.54 -20.32) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 /18))
    (pad 17 thru_hole oval (at 0 -20.32) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 /17))
    (pad 36 thru_hole oval (at -2.54 -43.18) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 /36))
    (pad 35 thru_hole oval (at 0 -43.18) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 /35))
    (pad 34 thru_hole oval (at -2.54 -40.64) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 /34))
    (pad 33 thru_hole oval (at 0 -40.64) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 /33))
    (pad 38 thru_hole oval (at -2.54 -45.72) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 /38))
    (pad 37 thru_hole oval (at 0 -45.72) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 /37))
    (pad 20 thru_hole oval (at -2.54 -22.86) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 /20))
    (pad 19 thru_hole oval (at 0 -22.86) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 /19))
    (pad 10 thru_hole oval (at -2.54 -10.16) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 /10))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 /9))
    (pad 14 thru_hole oval (at -2.54 -15.24) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 /14))
    (pad 13 thru_hole oval (at 0 -15.24) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 /13))
    (pad 28 thru_hole oval (at -2.54 -33.02) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 /28))
    (pad 27 thru_hole oval (at 0 -33.02) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 /27))
    (pad 12 thru_hole oval (at -2.54 -12.7) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 /12))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 /11))
    (pad 24 thru_hole oval (at -2.54 -27.94) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 /24))
    (pad 23 thru_hole oval (at 0 -27.94) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 /23))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 /1))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 /2))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 /5))
    (pad 4 thru_hole oval (at -2.54 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 /4))
    (pad 16 thru_hole oval (at -2.54 -17.78) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 /16))
    (pad 15 thru_hole oval (at 0 -17.78) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 /15))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 /3))
    (pad 6 thru_hole oval (at -2.54 -5.08) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 /6))
    (model ${KISYS3DMOD}/Module.3dshapes/Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "REV 2" (at 103.5 39.2) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text IO18 (at 96.8 79.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO12 (at 96.8 53.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ID_SC (at 96.6 58.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO5 (at 114.6 55.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ID_SD (at 115.4 58.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO6 (at 114.6 53.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO13 (at 115 50.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MISO1 (at 115.6 48) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MOSI1 (at 96.6 45.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCLK1 (at 96.6 43) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CE1 (at 96.6 60.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CE0 (at 96.6 63.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GRD (at 96.8 50.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO16 (at 96.8 48) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO26 (at 115 45.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GRD (at 114.8 43) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GRD (at 96.8 55.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO25 (at 96.8 65.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GRD (at 96.8 69.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO24 (at 96.8 72.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO23 (at 96.8 74.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GRD (at 97 77.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RX (at 96.8 82.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX (at 96.8 85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GRD (at 114.8 60.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCLK (at 115.2 63.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MISO (at 115.2 65.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MOSI (at 115.2 69.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 115 72.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO22 (at 115.2 74.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO27 (at 115.2 77.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO17 (at 115.2 79.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO4 (at 115 84.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GRD (at 115 82.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 115 87.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 115 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 115.2 92.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 97 91.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GRD (at 96.8 87.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 95.2 94) (end 99.2 94) (layer F.SilkS) (width 0.12))
  (gr_line (start 95.2 88.8) (end 95.2 94) (layer F.SilkS) (width 0.12))
  (gr_line (start 99.2 88.8) (end 95.2 88.8) (layer F.SilkS) (width 0.12))
  (gr_arc (start 115.5 97.5) (end 118.4 97.5) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.3 97.4) (end 88.3 38.3) (layer Edge.Cuts) (width 0.05) (tstamp 5F9F25A0))
  (gr_line (start 115.4 35.3) (end 91.3 35.3) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91.3 38.3) (end 88.3 38.3) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.4 97.5) (end 118.4 38.3) (layer Edge.Cuts) (width 0.05) (tstamp 5F9F23EF))
  (gr_arc (start 115.4 38.3) (end 115.4 35.3) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.3 100.4) (end 115.5 100.4) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91.3 97.4) (end 91.3 100.4) (angle 90) (layer Edge.Cuts) (width 0.05))

  (segment (start 101.66 42.4) (end 102.3 43.04) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.9 42.4) (end 101.66 42.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.56 43.74) (end 91.9 42.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.19 44.35) (end 109.5 43.04) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.93 44.35) (end 108.19 44.35) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.32 43.74) (end 100.93 44.35) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93.1 43.74) (end 100.32 43.74) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.78 60.3) (end 102.3 60.82) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 91.78 60.3) (end 101.78 60.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 90.56 61.52) (end 91.78 60.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 102.3 60.82) (end 101.824999 60.344999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108.274999 62.045001) (end 109.5 60.82) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 101.515001 62.045001) (end 108.274999 62.045001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 100.99 61.52) (end 101.515001 62.045001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 93.1 61.52) (end 100.99 61.52) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 101.824999 65.424999) (end 102.3 65.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.701001 65.424999) (end 101.824999 65.424999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 93.676001 65.399999) (end 93.701001 65.424999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 91.970001 65.399999) (end 93.676001 65.399999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 90.77 66.6) (end 91.970001 65.399999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 90.56 66.6) (end 90.77 66.6) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.15 67.25) (end 109.5 65.9) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 93.75 67.25) (end 108.15 67.25) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 93.1 66.6) (end 93.75 67.25) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 101.824999 55.264999) (end 102.3 55.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.92 55.36) (end 102.3 55.74) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 95.43 55.36) (end 101.92 55.36) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 95.209999 55.139999) (end 95.43 55.36) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 92.250001 55.139999) (end 95.209999 55.139999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 90.95 56.44) (end 92.250001 55.139999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 90.56 56.44) (end 90.95 56.44) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 108.274999 56.965001) (end 109.5 55.74) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 101.265001 56.965001) (end 108.274999 56.965001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 100.74 56.44) (end 101.265001 56.965001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 93.1 56.44) (end 100.74 56.44) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 102.04 85.2) (end 102.3 84.94) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 94.290035 85.2) (end 102.04 85.2) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 93.840035 85.65) (end 94.290035 85.2) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 91.83 85.65) (end 93.840035 85.65) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 90.56 84.38) (end 91.83 85.65) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.274999 83.714999) (end 109.5 84.94) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 106.924999 83.714999) (end 108.274999 83.714999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 106.71 83.5) (end 106.924999 83.714999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 102.876002 83.5) (end 106.71 83.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 102.36 83.5) (end 102.876002 83.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 100.4 83.5) (end 102.36 83.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 99.89 84.01) (end 100.4 83.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 95.52 84.01) (end 99.89 84.01) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 95.21 84.32) (end 95.52 84.01) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 93.16 84.32) (end 95.21 84.32) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 93.1 84.38) (end 93.16 84.32) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 101.824999 52.724999) (end 102.3 53.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.274999 52.724999) (end 95.79 53.24) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 90.56 53.9) (end 91.760001 52.699999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 95.79 53.24) (end 102.26 53.24) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 91.760001 52.699999) (end 93.676001 52.699999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 93.676001 52.699999) (end 93.701001 52.724999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 93.701001 52.724999) (end 95.274999 52.724999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 102.26 53.24) (end 102.3 53.2) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 93.1 53.9) (end 93.11 53.89) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 93.11 53.89) (end 94.62 53.89) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 108.274999 54.425001) (end 109.5 53.2) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 94.62 53.89) (end 95.155001 54.425001) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 95.155001 54.425001) (end 108.274999 54.425001) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 100.6 71.84) (end 101.9 71.84) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 101.9 71.84) (end 102.3 72.24) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 99.81 72.63) (end 100.6 71.84) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 94.89 72.63) (end 99.81 72.63) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 94.639999 72.880001) (end 94.89 72.63) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 92.523999 72.880001) (end 94.639999 72.880001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 92.498999 72.855001) (end 92.523999 72.880001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 91.735001 72.855001) (end 92.498999 72.855001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 90.56 71.68) (end 91.735001 72.855001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 108.199999 70.939999) (end 109.5 72.24) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 100.240001 70.939999) (end 108.199999 70.939999) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 99.5 71.68) (end 100.240001 70.939999) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 93.1 71.68) (end 99.5 71.68) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 95.04 47.82) (end 102 47.82) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 102 47.82) (end 102.3 48.12) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 94.739999 47.519999) (end 95.04 47.82) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 91.860001 47.519999) (end 94.739999 47.519999) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 90.56 48.82) (end 91.860001 47.519999) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 108.274999 49.345001) (end 109.5 48.12) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 101.711999 49.345001) (end 108.274999 49.345001) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 101.186998 48.82) (end 101.711999 49.345001) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 93.1 48.82) (end 101.186998 48.82) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 101.824999 50.184999) (end 102.3 50.66) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 91.735001 50.184999) (end 101.824999 50.184999) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 90.56 51.36) (end 91.735001 50.184999) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 108.185001 51.974999) (end 109.5 50.66) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 93.714999 51.974999) (end 108.185001 51.974999) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 93.1 51.36) (end 93.714999 51.974999) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 101.824999 45.104999) (end 102.3 45.58) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 102.09 45.37) (end 102.3 45.58) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 95.4 45.37) (end 102.09 45.37) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 95.05 45.02) (end 95.4 45.37) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 91.82 45.02) (end 95.05 45.02) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 90.56 46.28) (end 91.82 45.02) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 108.260012 46.819988) (end 109.5 45.58) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 95.419988 46.819988) (end 108.260012 46.819988) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 94.85 46.25) (end 95.419988 46.819988) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 93.13 46.25) (end 94.85 46.25) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 93.1 46.28) (end 93.13 46.25) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 96.66 69.72) (end 102.28 69.72) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 102.28 69.72) (end 102.3 69.7) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 91.85 70.43) (end 95.95 70.43) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 95.95 70.43) (end 96.66 69.72) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 90.56 69.14) (end 91.85 70.43) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 108.090001 68.290001) (end 109.5 69.7) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 93.949999 68.290001) (end 108.090001 68.290001) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 93.1 69.14) (end 93.949999 68.290001) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 100.13 82.4) (end 102.3 82.4) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 94.180034 83.040001) (end 94.205047 83.014988) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 94.205047 83.014988) (end 99.515012 83.014988) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 90.56 81.84) (end 91.760001 83.040001) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 91.760001 83.040001) (end 94.180034 83.040001) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 99.515012 83.014988) (end 100.13 82.4) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 108.11 81.01) (end 109.5 82.4) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 100 81.01) (end 108.11 81.01) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 99.17 81.84) (end 100 81.01) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 93.1 81.84) (end 99.17 81.84) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 94.49 78.07) (end 95.24 77.32) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 95.24 77.32) (end 102.3 77.32) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 91.87 78.07) (end 94.49 78.07) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 90.56 76.76) (end 91.87 78.07) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 94.900661 76.019999) (end 108.199999 76.019999) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 93.1 76.76) (end 94.16066 76.76) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 94.16066 76.76) (end 94.900661 76.019999) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 108.199999 76.019999) (end 109.5 77.32) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 100.4 58) (end 102.02 58) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 102.02 58) (end 102.3 58.28) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 100.14 57.74) (end 100.4 58) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 91.8 57.74) (end 100.14 57.74) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 90.56 58.98) (end 91.8 57.74) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 108.274999 59.505001) (end 109.5 58.28) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 101.711999 59.505001) (end 108.274999 59.505001) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 101.186998 58.98) (end 101.711999 59.505001) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 93.1 58.98) (end 101.186998 58.98) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 101.94 79.5) (end 102.3 79.86) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 99.26 79.5) (end 101.94 79.5) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 98.28 80.48) (end 99.26 79.5) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 93.676001 80.500001) (end 93.696002 80.48) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 92.523999 80.500001) (end 93.676001 80.500001) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 92.503998 80.48) (end 92.523999 80.500001) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 93.696002 80.48) (end 98.28 80.48) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 91.74 80.48) (end 92.503998 80.48) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 90.56 79.3) (end 91.74 80.48) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 108.199999 78.559999) (end 109.5 79.86) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 98.1 79.3) (end 98.840001 78.559999) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 98.840001 78.559999) (end 108.199999 78.559999) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 93.1 79.3) (end 98.1 79.3) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 102.04 63.1) (end 102.3 63.36) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 101.19 63.1) (end 102.04 63.1) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 100.88 62.79) (end 101.19 63.1) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 91.83 62.79) (end 100.88 62.79) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 90.56 64.06) (end 91.83 62.79) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 101.786998 64.66) (end 108.2 64.66) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 108.2 64.66) (end 109.5 63.36) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 101.186998 64.06) (end 101.786998 64.66) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 93.1 64.06) (end 101.186998 64.06) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 93.1 92) (end 100.449998 92) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 100.449998 92) (end 101.189999 91.259999) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 101.189999 91.259999) (end 108.199999 91.259999) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 108.199999 91.259999) (end 109.5 92.56) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 101.53 93.33) (end 102.3 92.56) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 91.89 93.33) (end 101.53 93.33) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 90.56 92) (end 91.89 93.33) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 108.274999 86.254999) (end 109.5 87.48) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 108.199999 86.179999) (end 108.274999 86.254999) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 98.330001 86.179999) (end 108.199999 86.179999) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 97.46 87.05) (end 98.330001 86.179999) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 93.23 87.05) (end 97.46 87.05) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 93.1 86.92) (end 93.23 87.05) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 102.26 90.06) (end 102.3 90.02) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 98.7 90.06) (end 102.26 90.06) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 98.09 90.67) (end 98.7 90.06) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 91.77 90.67) (end 98.09 90.67) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 90.56 89.46) (end 91.77 90.67) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 94.76 74.78) (end 102.3 74.78) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 94 75.54) (end 94.76 74.78) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 91.88 75.54) (end 94 75.54) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 90.56 74.22) (end 91.88 75.54) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 108.199999 73.479999) (end 109.5 74.78) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 100.370001 73.479999) (end 108.199999 73.479999) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 100.1 73.75) (end 100.370001 73.479999) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 93.57 73.75) (end 100.1 73.75) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 93.1 74.22) (end 93.57 73.75) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 108.49 89.01) (end 109.5 90.02) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 104.98 89.01) (end 108.49 89.01) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 99.7 88.64) (end 104.61 88.64) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 99.2 89.14) (end 99.7 88.64) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 95.7 89.14) (end 99.2 89.14) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 95.26 89.58) (end 95.7 89.14) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 104.61 88.64) (end 104.98 89.01) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 93.22 89.58) (end 95.26 89.58) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 93.1 89.46) (end 93.22 89.58) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 101.95 87.13) (end 102.3 87.48) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 99.03 87.13) (end 101.95 87.13) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 98.01 88.15) (end 99.03 87.13) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 91.79 88.15) (end 98.01 88.15) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 90.56 86.92) (end 91.79 88.15) (width 0.5) (layer F.Cu) (net 40))

)
